더
테러
라이브
감독
김병
우
제작
씨
네
대한민국
서울
년
월
일
시
분
현재
마포대교
폭발
사건
발생
바로
지금
폭탄
테러
의
실시간
충격
이
분간
생방송
된
다
이
이야기
는
실시간
생방송
이라는
형식
적
전제
하
에
주인공
인의
시점
으로
진행된
다
따라서
주인공
인
윤영
화
앵커
가
보고
듣고
느끼는
것
이외
에는
어떠한
정보
도
노출
될
수
없다
평일
오전
시
부터
시
까지
시간
동안
생방송
되는
데
일리
토픽
은
정치
경제
사회
문화
전반
에
걸친
시사
적
사안
을
다루는
청취율
위
의
프로그램
으로
마감
뉴스
앵커
출신
의
진행자
윤영
화
에
대한
전국
민적
인
인지도
와
신뢰
도
는
독보
적
이다
여의도
에
위치한
방송국
라디오
국
스튜디오
창밖
으로는
한강
이
한눈
에
내려
다
보인
다
스튜디오
는
방음
유리창
을
경계
로
진행
자석
이
있는
부스
와
조종실
로
나뉘
며
조종실
은
다시
메인
조종실
공간
과
부
조종실
공간
으로
나뉜
다
스튜디오
출입구
는
부
조종실
과
통하며
부스
역시
부
조종실
을
통해
드나들
수
있는
구조
이다
라디오
생방송
이
생방송
으로
변환
되
면서
스튜디오
내부
에는
윤영
화의
테러
중계
를
기록
하는
다양한
각도
의
멀티
카메라
와
타
방송국
의
중계
화면
을
실시간
으로
모니터
할
수
있는
멀티
모니터
가
설치된
다
조종실
스태프
들
과는
프롬프터
모니터
를
통해
활자
와
영상
으로
별도
의
토크
백
마이크
를
통해
음성
으로
소통
할
수
있다
물론
개인
휴대폰
과
내
선전
화
를
통해
외부
와
연락
이
가능하다
마포대교
영화관
광고
가
끝나면
암전
상태
에서
라디오
방송
이
들린
다
진행자
광고
들으셨습니
다
월요일
아침
현재
시각
오전
시
분
윤영
화의
데
일리
토픽
함께하고
계십니
다
앞서
예고
드린
대로
이번
정부
주요
시책
으로
발표된
세제
개편안
에
대한
청취
자의
의견
을
받겠
습니다
바로
전화
가
연결되
어
있
습니다
청취
자
전화
여보세요
진행자
네
안녕하십니까
어디
사는
누구
시
죠
청취
자
전화
수고
많으
십
니다
서울
창신동
에
박노규
라는
사람
이구
요
공사
장
에서
일합
니다
진행자
네
박
선생님
요컨데
현재
논란
의
중심
은
바로
소득
상위
계층
의
세금
을
덜
걷겠
다하는
부분
인데
요
어떠
신
가요
생업
에
종사
하시
면서
직접
와
닿는
부분
도
있으
실
텐데요
청취
자
전화
내
가
혼자
사는
데요
집
에
텔레비
랑
냉장고
밖에
없는
데
전
기세
가
만원
이
나왔
어요
취한
듯
횡설수설
한전
에
전화해서
따
졌
는데
이
사람
들
이
돈
안
내면
전기
를
끊는
다
네
진행자
박
선생님
말씀
중
에
죄송한
데
저희
가
전
기세
에
대한
문제
를
여쭤
보는
게
아니
구요
청취
자
전화
아니
그러니까
뭐
전기
세는
세금
아니
야
국가
가
말
이야
나
같은
선량
한
국민
한테
어
이래도
됩
니까
진행자
서
둘
러
마무리
네
전기
세도
세금
이다
좋
은
의견
감사합
니다
청취
자
전화
잠깐
만
요
진행자
창신동
에
박
선생님
오죽
했
으면
이런
말씀
을
하셨
을까
하는
생각
이
듭니
다
청취
자
전화
여보세요
아
끊지
마세
진행자
다음
전화
받겠
습니다
남자
청취
자의
목소리
는
도중
에
끊긴
다
두
번째
청취
자
가
연결된
다
대
여자
두
번째
청취
자
전화
안녕하세
요
자양동
에
사는
김희
은
이라고
하는
데요
진행자
네
김희
은씨
반갑
습니다
두
번째
청취
자
전화
제
가
윤영
화씨
팬
인데
요
매일
뉴스
로
보다
가
직접
통화
하니
까
떨리
네요
진행자
감사합
니다
관련
사항
에
대해서
편하게
말씀하시
죠
두
번째
청취
자
전화
아
네
저
는
주부
입장
에서
세금
이라는
게
보통
부담스러운
게
아니
거든요
청취
자
전화
다시
불쑥
튀어나오는
끊지
말
라니까
두
번째
청취
자
전화
어머
진행자
죄송합
니다
전화
상
혼선
이
있는
것
같은
데요
광고
듣고
계속
하겠
습니다
라디오
스튜디오
광고
가
나가고
사인
이
꺼진
다
덥
수
룩
한
수염
넥타이
없이
풀어
헤친
앞섶
과음
후
바로
출근한
모양새
의
윤영
화
윤영
화
토크
백
뭐
예요
지금
라디오
토크
백
허둥지둥
잠깐
만
요
이
거
전화
가
안
끊기는
데
엔지니어
에게
야
저기
뒤
로
넘어가서
선
좀
봐봐
청취
자
전화
여보세요
왜
사람
말하는
데
막
끊어
요
예
제
가
뭐
잘못
했
어요
다급한
라디오
작가
가
직접
수화기
를
들
더니
라디오
작가
전화
아
그게
아니
구요
저희
가
방송
을
계속
해야
해서
그러
는데
전화
좀
끊어
주실
래요
남은
광고
시간
분
초
청취
자
전화
방송
을
이런
식
으로
하면
안
되
지
이
게
무슨
싸가지
야
사람
을
어
이상한
사람
취급
하고
진짜
불쾌
해서
아까
윤영
화씨
어디
갔
어
윤영
화씨
거기
있는
거
다
알
아
윤영
화
숙취
해소
음료
를
한
번
들이
키다
가
내려
놓
곤
윤영
화
선생님
죄송합
니다
통화
그만
하겠
습니다
청취
자
전화
내
가
할
얘기
가
있다
는데
내
입
으로
말
도
못
합
니까
조종실
의
라디오
와
제작
진
은
전화회선
문제
를
파악하느
라
부스
안
상황
을
신경
쓰
지
못
한
다
윤영
화
토크
백
아직
안
돼
요
윤영
화
자리
에서
가만히
팔짱
을
끼
고
허둥지둥
대는
라디오
를
보고
있다
라디오
토크
백
허둥지둥
지금
전화
가
이
쪽
에서
안
끊겨
서요
이
사람
이
끊어
야
다음
전화
가
오는
데
청취
자
전화
윤영
화씨
내
가
한
마디
만
할
게요
잘
들
으세요
속
시끄러운
윤영
화
포기한
듯
헤드폰
을
빼려
다가
청취
자
전화
갑자기
또렷
한
말투
지금
중대
발표
를
합
니다
내
가
폭탄
을
가지
고
있는
데
한강
다리
를
폭파
하겠
습니다
실시간
으로
수신
업데이트
되는
청취
자
문자
메세지
모니터
가
스팸
메시지
로
도배
된
다
청취
자
문자
수신
모니터
한강
다리
를
폭파
하겠
다
얕은
실소
를
뱉는
윤영
화
라디오
토크
백
잠깐
만
요
이
거만
해보고
안되
면
그냥
다음
순서
갈
게요
청취
자
전화
폭파
할
거
라고
들었
어요
윤영
화
데스크
전화
의
액정
화면
에
기록된
발신
번호
를
본
다
키폰
발신
번호
윤영
화
여기
장난
전화
하는
데
아니
에요
자꾸
이
러시
면
저희
가
신고합
니다
청취
자
전화
윤영
화씨
제
가
생각
많이
했
는데
꼭
해야
겠
어요
윤영
화
해보세
요
그럼
웃음
왜
못
하겠
어요
청취
자
전화
거짓말
아니
야
나
진짜
터트려
요
윤영
화
예
그러니까
빨리
그
폭죽
터
트리
시라
고
우리
도
시간
없어
청취
자
전화
윤영
화씨
지금
나
한테
그렇게
말하면
안
돼
사람
우습
게
보이는
모양
인데
내
가
폭탄
가지
고
있다
니까
분명히
얘기
했
어요
나중
에
가서
딴
소리
하지
말고
지금
제대로
듣는
게
좋
을
텐데
윤영
화
새끼
말
드럽
게
많네
알
았
으니까
폭파
하라
고
씨발
새끼
가
진짜
청취
자
는
대답
이
없다
잠시
정적
남은
광고
시간
초
라디오
토크
백
일단
오디오
만
내렸
는
데요
전화
가
지금
바로
는
윤영
화
토크
백
어떻
게
멘트
바로
가요
남은
광고
시간
을
보며
빠르
게
라디오
토크
백
당황
네
네
그렇게
해
주시
면
윤영
화
토크
백
잠깐
만
김
피디
님
우리
이제
일주일
됐
잖
아
원래
프로
초반
엔
이런
사고
종종
나
니까
액땜
했
다
치고
올라가서
경위서
한
장만
쓰
면
돼
내
가
따로
얘기
해
놓
을
테
니까
괜찮
아
여유
일단
멘트
갈
게요
절묘
한
타이밍
에
광고
가
끝나고
사인
이
들어온
다
차
분
한
목소리
로
능숙하
게
이
어가
는
윤영
화
윤영
화
네
잠시
연결
상
에
문제
가
있었
던
점
양해
말씀
드립니
다
현재
가장
논란
이
되는
부분
이
바로
양도소득세
중과세
기준
항목
인데
요
이
게
결국
있는
사람
은
적게
내고
없는
사람
은
많이
내는
소위
말해
가진
자
들
을
위한
정책
이
아니냐
하는
비판
이
일
고
있
습니다
저희
데
일리
토픽
에선
이번
한
주
동안
순간
저음
의
굉음
이
들린
다
우
쿠쿠
쿵
잠시
진동
의
영향
을
받는
스튜디오
장비
들
순간
적
으로
마이크
가
멈추고
방송
에
잡음
이
들어간
다
윤영
화
이번
한
주
동안
이
쟁점
에
대해
각
분야
전문가
들
로부터
심도
깊은
의견
을
들어
보겠
습니다
멘트
를
이어
가
던
윤영
화
는
반사
적
으로
소리
가
들리는
방향
으로
고개
를
돌린
다
한강
이
내려
다
보이는
넓은
통
유리창
너머
로
시
커먼
연기
와
불길
이
보인
다
헤드폰
을
벗고
창가
로
뛰어가는
윤영
화
순간
쾅
또
한번
폭발
이
일어난다
더욱
거세지는
화염
연기
에
가려져
또렷
하진
않지
만
마포대교
가
두
동강이
나
있다
다리
상
판이
한강
에
처
박히는
소리
가
쩌렁쩌렁
울린
다
윤영
화
와
눈
이
마주친
라디오
급히
방송
을
중단하고
광고
를
내보낸
다
사인
이
꺼진
다
보도국
윤영
화
조심
스레
전화
수화기
를
든
다
뚜
하는
연결
음
대신
부스럭
거리
는
소리
가
들린
다
윤영
화
불안
여보세요
청취
자
전화
전화
다시
합
니다
뚝
전화
가
끊어진
다
윤영
화
재빨리
발신
지
번호
로
전화
를
건
다
자동
응답
전화
중국어
지금
거신
번호
는
결번
이오니
다시
확인하시
고
걸어
주
시
기
바랍
니다
전화
를
끊고
청취
자
가
말한
이름
과
신상
을
라디오
프로그램
큐시트
뒷면
에
빠르
게
메모
한
다
메모
박노규
창신동
공사
장
인부
윤영
화
는
휴대전화
를
꺼내
를
누른
다
전화
네
무엇
을
도
와
드릴
까
요
메모
마포대교
폭발
테러
단독
이라고
쓰
다가
펜
을
멈추는
윤영
화
전화
경찰
입니
다
말씀하세
요
순간
그냥
전화
를
끊어
버리
더니
주변
을
살핀
다
조종실
의
라디오
가
급히
휴대전화
다이얼
을
누르
고
있다
윤영
화
부스
를
나와
조종실
로
들어가며
윤영
화
어디
전화해
요
라디오
떨리는
목소리
예
신고
하려
고
윤영
화
잠깐
잠깐
만
지금
생각
잘
해야
돼
요
이
거
우리
만
알
고
있는
거야
아까
폭파
한
다고
한
거
방송
안
나갔
잖
아
엔지니어
에게
휴대폰
건네며
통화
녹음
됐
지
빨리
담아
라디오
어리둥절
신고
안
해
요
윤영
화
전화
다시
한
다
했
잖
아
신고
그
때
해도
돼
요
라디오
아니
왜
요
지금
빨리
해야
되
잖
아요
윤영
화
말귀
진짜
못
알
아
먹네
지금
방송국
신문사
들
다
난리
났
어
근데
이건
우리
만
알
잖
아
지금
신고하면
다
놓친
다고
이
거
우리
가
해야
돼
전화
만
다시
오면
경위서
가
문제
야
청취율
위
인데
그
사이
녹음
파일
전송
완료
윤영
화
빠르
게
휴대전화
를
챙긴
다
책장
에
책
처럼
꽂
혀
있
던
검은
서류가방
도
챙긴
다
윤영
화
그대로
가만히
있어
요
가서
취재
요청
하고
올
게
라디오
보도국
엔
제
가
전화
하면
되는
데요
윤영
화
참
내
내
가
보도국
이야
스튜디오
나서다
뒤
돌아
보며
신고하지
말고
복도
윤영
화
빠르
게
복도
를
걸으
며
휴대전화
를
꺼내
전화
를
건
다
수신
자
는
차
국장
보도국
신호
가
한참
을
가다가
차
국장
야
바쁘니
까
전화하지
마라
바로
끊
을
기세
윤영
화
국장
님
잠깐
만
내
얘기
좀
들어
봐
요
수화기
너머
차
국장
이
스태프
들
에게
지시하는
소리
가
들린
다
차
국장
전화
야
전부
잘
들어
이
거
바로
코
앞
에서
터진
거야
우리
가
무조건
일보
한
다
못
하면
개
망신
이야
지금
분
지났
어
무슨
말
인지
알
지
복도
를
따라
이어진
창문
밖
으로
마포대교
가
보인
다
자욱
한
연기
로
인해
육안
으로
피해
정도
를
판단하기
는
불가능한
상태
폭파
지점
을
기점
으로
차량
들
이
점점
길게
늘어서고
있다
차
국장
전화
건성
으로
뭔
데
윤영
화
국장
님
뭐
때문
에
터진
건데
요
차
국장
전화
장난
해
그거
알
면
지금
이러
고
있겠
냐
화장실
화장실
로
들어선
윤영
화
윤영
화
어디
전화
온
데
없구
요
차
국장
전화
바쁘
다
끊자
윤영
화
잠깐
잠깐
만
지금
이
거
차
국장
전화
단호
야
이
거
니
가
낄
자리
아니
야
윤영
화
지금
이
거
테러
에요
재빨리
휴대전화
에
저장
된
통화
내용
을
차
국장
에게
들려주는
윤영
화
청취
자
목소리
녹음
파일
내
가
폭탄
가지
고
있는
데
한강
다리
를
폭파
할
거야
차
국장
전화
솔깃
이
거
뭐
야
윤영
화
화장실
칸칸
마다
누가
안
에
있는
지
확인하며
윤영
화
통화
끝나고
바로
터졌
어
얘
가
터트린
거야
차
국장
전화
방송
나갔
어
윤영
화
안
나갔
고
지금
바로
전화
한
건데
다시
통화
하기
로
했
거든
차
국장
전화
알
았
어
녹음
한
거
챙겨
서
빨리
올라와
윤영
화
아니
그럴
시간
없는
게
나
다시
통화
하기
로
했
거든
차
국장
전화
야
너
윤영
화
잠깐
만
윤영
화
세면대
에서
담배
를
꺼내
불
을
붙이
며
첫
모금
빨
았
다가
뿜는
다
윤영
화
너스레
형님
내
가
아무리
생각
해봐
도
웃긴
게
내
가
요
몇
달
사이
에
이혼
당했
지
또
뒤통수
맞고
앵커
짤려
서
라디오
로
밀려
나
고
솔직히
좆
같았
잖
아
근데
이
게
다
이럴
라고
그런
건가
싶은
거야
차
국장
전화
알
았
으니까
일단
올라와
서
얘기
하자
윤영
화
진지하게
형님
나
지금
이
거
일생
일대
기횐
거
같
애
윤영
화
서류가방
에서
전기
면도기
를
꺼내
볼
에
비빈
다
하룻밤
사이
자란
수염
이
깎
여
나간
다
차
국장
전화
그러니까
일단
올라와
서
얘기하자
니깐
윤영
화
그러니까
내
가
거기
로
가면
안
되
잖
아
차
국장
전화
어이
윤
너
말
이상하게
한
다
윤영
화
아니
올라가
봤
자
전화
만
뺏기
고
또
뒤통수
나
이제
그러
는
거
싫거
든
윤영
화
휴대전화
의
통화
녹음
버튼
을
누른
다
차
국장
전화
뭐
어떻
게
해줄
까
윤영
화
원래
내
자리
요
마감
뉴스
복귀
차
국장
전화
그게
내
맘대로
돼
사정
뻔히
알
면서
윤영
화
형님
솔직히
나
형님
한테
억울한
거
많은
데
그래도
난
젤
먼저
전화
하잖
아
그러
면서
윤영
화
는
가방
에서
또
다른
휴대전화
를
꺼내
버튼
을
누른
다
차
국장
전화
내
가
너
짜르
고
싶어
서
짤랐어
다
위
에서
시키니
까
그런
거
지
윤영
화가
두
번째
휴대전화
의
버튼
을
누르
자
마치
전화
가
걸려
온
것
처럼
벨
소리
가
울린
다
윤영
화
나
잠시
만
거울
속
자신
의
얼굴
을
보며
통화
하는
척
하는
윤영
화
윤영
화
어디
황국
장
하여튼
그
양반
귀신
이야
알
았
으니까
바로
전화
준
다고
해
아니
조건
만
맞으
면
그냥
가야
지
뭐
다시
차
국장
전화
를
받으
며
어떡할
까
차
국장
전화
알
았
어
본부장
님
하고
얘기
해
볼
테
니까
니
그림
이
뭔
데
윤영
화
여기
카메라
한
대
붙여
줄
수
있죠
지금
바로
형님
이
데스크
잡고
이
새끼
랑
통화
를
아예
생방
으로
가자
고
차
국장
전화
옆
스태프
에게
지금
카메라
몇
대
남았
어
스태프
전화
좀
전
에
다
나갔
는
데요
차
국장
전화
윤영
화
에게
어떻
게
든
바로
보낼
테
니까
지금
부터
누구
믿지
마
딴
데
절대
얘기
하면
안
돼
알
았
어
윤영
화
마감
뉴스
자리
확실히
하시
죠
우리
딜
본
거야
차
국장
전화
알
았
으니까
너
라디오
는
어쩔
거야
통화
중
대기음
이
들린
다
발신
자
는
라디오
무시하는
윤영
화
피우던
담배
의
마지막
한
모금
을
빨
고
세면대
에
비벼
끄
며
윤영
화
씨
당연히
제
껴
야지
나
지금
들어
가니
까
바로
보내
요
그리고
이
거
다
녹음
했
으니까
그리
아시
고
차
국장
전화
야
윤영
화
먼저
전화
를
끊는
다
복도
윤영
화
빠른
걸음
으로
화장실
을
나와
다시
스튜디오
로
향한
다
서류가방
에서
이미
매듭
지어
진
넥타이
를
꺼내
한
손
으로
목
에
건
다
능숙
한
손
놀림
방송국
복도
에
걸려
있는
각각
의
타
방송
채널
들
일제
히
방금
전
마포대교
폭파
소식
을
속보
로
전하고
있다
하단
자막
남파
간첩
활동
재개
설
앵커
아직
정확히
어느
집단
의
소행
인
지는
밝혀지
지
않고
있
습니다
일각
에서는
남파
간첩
의
활동
이
재개
되었
다는
주장
과
함께
전화
가
온
다
모르는
번호
윤영
화
여보세요
술집
마담
오빠
어제
두바이
민
실장
인데
요
속
좀
괜찮
으세요
어제
우리
계산
좀
덜
된
거
한
병
은
서비스
로
빼고
나머지
계산
좀
부탁드릴
께요
윤영
화
대꾸
도
없이
전화
를
끊으
며
씨
그리고
다이얼
을
누른
다
수신
자
이지수
대
중반
여자
사진
이
뜬
다
신호
가
가는
동안
속
으로
중얼
댄
다
속보
입니
다
중얼중얼
이지수
전화
여보세요
윤영
화
야
이지수
밖에
봤
지
나
방금
국장
이랑
통화
했
는데
지금
이
거
내
가
생방
으로
가기
로
했
거든
이지수
전화
싸
늘
지금
좀
바쁜
데
나중
에
전화할
래
윤영
화
여보세요
너
몇
층
인데
이지수
전화
끊는
다
상대방
이
전화
를
끊었
다
윤영
화
다시
걸자
꺼져
있
는
전화
음성
사서함
으로
연결된
다
윤영
화
짜증
전화
왜
끄는
데
뭐
아침
댓
바람
부터
그
새끼
랑
골프
연습장
갔
냐
너
요새
누구
만나고
다녀
야
나
지금
뉴스
다시
들어가는
데
나
이번
에
이
거
확실히
잡
을
거야
오늘
일
잘
되
면
너
한테
못
했
던
거
다
제대로
할
게
내
가
진짜
제대로
할
거
니까
합치는
거
다시
한번
생각해
봐
끝나고
전화할
게
메시지
를
남
기기
가
무섭
게
휴대전화
벨
이
울린
다
발신
자
라디오
라디오
스튜디오
전화
를
받지
않은
채
스튜디오
로
들어온
윤영
화
윤영
화
에게
전화
를
걸던
참
이
었
던
라디오
라디오
뭐
래
요
보도국
에서
윤영
화
전화
아직
안
왔
죠
말끔히
면도
하고
넥타이
도
맨
윤영
화의
변신
을
라디오
는
눈치
채
지
못
한
다
라디오
헐레벌떡
취재
나온
대요
윤영
화
바로
부스
로
들어가며
신고
도
안
했
고
라디오
졸졸
따라
들어가며
전화
안
기다리
고
바로
가시
게요
윤영
화
이
양반
우리
한테
전화
왜
했
겠
어
라디오
네
방송
타려
고
윤영
화
그러니까
방송
을
해야
전화
가
올
거
아냐
스탠바이
윤영
화
자리
에
앉는
다
광고
가
중단되
고
다시
켜지는
사인
윤영
화
네
윤영
화의
데
일리
토픽
입니
다
매체
를
통해
소식
을
접하셨
겠
지만
약
분전
한강
의
마포대교
가
갑작스런
폭발
로
인해
붕괴
되었
습니다
제
가
청취
자
여러분
들
께
말씀
드리
려는
건
이
사건
에
대해
현재
테러
의
가능성
이
제기
되
고
있다
는
점
입니
다
폭발
이
있기
약
분
전
저희
라디오
스튜디오
에
스스로
테러범
임
을
밝힌
괴한
으로부터
전화
가
왔
었
는
데요
순간
전화
를
받은
라디오
작가
가
라디오
를
보고
고개
를
끄덕인
다
윤영
화
지금
다시
전화
가
온
것
같
습니다
바로
연결
해보겠
습니다
여보세요
잠시
전화
상
에서
들리는
특유
의
잡음
이
들린
다
윤영
화
윤영
화
입니
다
여보세요
범인
전화
네
윤영
화
일단
한
가지
확인
부터
하겠
습니다
마포대교
본인
이
폭파
한
것
이
맞
습니까
범인
전화
내
가
터트린다
고
했
죠
윤영
화
알
겠
습니다
잠시
만
전화
끊지
마시
구요
윤영
화
는
자신
앞
에
있는
콘솔
을
조작
해서
라디오방송
을
강제
로
차단
한
다
사인
이
꺼진
다
윤영
화
착용
하던
헤드폰
을
벗고
즉시
수화기
를
든
다
라디오
는
윤영
화의
갑작스런
행동
에
당황한
다
윤영
화
자
우리
제보자
양반
내
말
들리
죠
범인
전화
왜
방송
안
나와
요
윤영
화
금방
나올
거야
지금
우리
가
이
걸
속보
로
갈
건데
범인
전화
내
목소리
가
로
나간
다
이
거
에요
윤영
화
이해
빠르
시
네
기왕
하는
거
본인
도
그게
낫
잖
아요
조종실
이
때
대
남자
가
스튜디오
로
들어온
다
윤영
화
와
통화
했
던
보도국
차
대
은
국장
어딘가
와
통화
를
하고
있다
뒤따라
보도국
스태프
들
이
갖가지
장비
를
카트
에
싣고
물밀듯이
들어온
다
어리둥절
한
라디오
범인
전화
그래서
얼마나
걸리는
데요
윤영
화
분
이
면
돼
요
그
동안
에
우리
끼리
얘길
좀
했
으면
싶은
데
시간
괜찮
으
시
죠
라디오
토크
백
윤영
화씨
속보
라
뇨
아까
저
한테
했
던
말
다
뭐
예요
조종실
보도국
스태프
들
이
라디오
를
말린
다
부스
유리창
을
두드리
며
항변
하는
라디오
윤영
화
는
언짢
은
표정
으로
그
의
시선
을
피한
다
윤영
화
범인
에게
잠깐
만
요
조종실
라디오
보도국
스태프
들
과의
몸싸움
중
에도
토크
백
스위치
를
놓
지
않는
다
조종실
안
싸우는
소리
가
고스
란
히
윤영
화
에게도
전달된
다
동시
에
다른
보도국
스태프
들
은
분주하게
카메라
와
장비
를
세팅하
며
완전히
라디오
스튜디오
를
장악
한
다
부스
안
분장사
와
코
디네
이
터
가
윤영
화의
메이크업
과
상의
를
간단히
손보
는
동안
윤영
화의
정면
에
카메라
가
위치한
다
부스
폭
이
좁
아
카메라
는
무인
컨트롤러
를
통해
조종
된
다
창문
블라인드
를
내리
고
설치되는
조명
기
차
국장
주변
스태프
들
과
대비
되는
말끔
한
수트
차림
행색
에
맞는
점잖
은
말투
조종실
에
가지
않고
곧바로
부스
로
들어오며
차
국장
전화
예
제
가
직접
왔
으니까
걱정
안
하셔
도
됩
니다
예
알
겠
습니다
그리
곤
통화
를
마치
며
차
국장
넥타이
면도
한
윤영
화
차림
을
보더
니
준비
다
해
놨
네
요점
이
뭐
야
윤영
화
아직
뭐
나온
건
없어
요
말귀
는
통하니
까
일단
큰
꼭지
몇
개
만
잡아
놓고
시작하면
될
것
같
애
라디오
토크
백
보도국
장님
라디오
정용석
인
데요
이
러시
면
안
돼
죠
이
모찌
저희
꺼
고
지금
저희
방송
시간
인데
부스
안
차
국장
은
윤영
화의
토크
백
으로
대답한
다
차
국장
토크
백
정
피디
미안한
데
이
거
사장
님
결제
떨어졌
고
방금
자네
국장
하고도
얘기
끝났
거든
라디오
토크
백
저희
국장
님
이요
차
국장
토크
백
얘기
못
들
은
모양
인데
아
사람
난처
하네
방금
자네
프로
폐지
됐
는데
라디오
뒤
돌아
라디오
작가
를
본
다
통화
중인
라디오
작가
울상
을
지
으며
고개
를
끄덕인
다
차
국장
토크
백
뭐
해
스태프
들
에게
그림
다
띄우고
빨리
움직여
조종실
차
국장
과
라디오
의
언쟁
을
지켜보던
스탭들
다시
바삐
움직이
기
시작한
다
라디오
는
윤영
화
를
쳐다보다
니
망연자실
한
표정
으로
퇴장
한
다
뒤따라
라디오
스태프
들
도
쫓겨나
듯
나간
다
조종실
급히
설치된
여러
대의
모니터
에
화면
이
들어온
다
모니터
비
방송
화면
마포대교
폭발
현장
대기
중
인
여기
자
가
멘트
연습
중
윤영
화
놀라며
잠깐
지수
저기
보냈
어요
차
국장
왜
옛날
마누라
걱정
되냐
웃으
며
연결
시켜
줘
윤영
화
아니
무슨
지
가
몇
년
찬
데
저
길
가
윤영
화
모니터
속
이지수
를
보다
가
휴대전화
를
켜
본
다
차
국장
밑
에
사쓰마
리
애
들
많은
데
기어
코
자기
가
가겠
다는
거
나도
쟤
어떻
게
못
해
윤영
화의
휴대전화
이미
번호
는
이지수
에게
걸려
있
고
통화
버튼
을
누를
까
말
까
망설이
며
윤영
화
하여튼
독해
가
지
고
씨
차
국장
스튜디오
라는
장소
에도
아랑곳
없이
담뱃불
을
붙이
며
차
국장
어차피
저
그림
김
다
빠져
서
쓸
일도
없어
이
거
아예
야마
를
휴먼
코드
로
가야
돼
내
가
볼
땐
이
새끼
뭐
있어
테러범
이
누구
고
왜
그랬
냐
이
게
포인트
야
윤영
화
메모
하던
펜
을
내려놓
으며
그리고
마지막
엔
자수
하는
걸
로
메모
테러범
자수
한
술
더
뜨는
윤영
화
에게
감탄
하는
차
국장
윤영
화
아니
면
얘
오늘
자살해
근데
나
랑
통화
하고
맘
이
바뀌는
거지
도
꾸다
니
제대로
할
거
면
살
아서
수갑
차고
질질
짜고
하
는
그림
까지
따야
돼
의기양양
윤영
화
차
국장
을
따라
담뱃불
을
붙인
다
차
국장
자신
있어
오디오
엔지니어
토크
백
현장
대기
초
남았
습니다
윤영
화
뭐
가
이렇게
급해
어차피
우리
껀데
따로
통화
하게
분만
줘
봐
요
윤영
화
구깃구깃
넥타이
에
묻
은
짙은
위스키
자국
립스틱
자국
을
코
디네
이
터
에게서
받은
물티슈
로
박박
닦아
내
지만
자국
은
쉽
게
지워지
지
않는
다
차
국장
위
에서
빨리
시작
하래
지금
딴
데
는
속보
다
떴
어
차
국장
상한
윤영
화의
넥타이
를
보
곤
자신
의
말끔
한
넥타이
를
고리
를
풀
지
않고
빼준
다
윤영
화
근데
이
양반
얘
긴
없고
윤영
화
동시
에
자연
스럽게
자신
의
넥타이
를
풀
고
국장
의
넥타이
를
받아
목
에
걸고
조인
다
차
국장
그러니까
웃음
이
거
터
트리
면
상황
종료
야
차
국장
부스
를
나가
조종실
로
간다
윤영
화
피
다
만
담배
를
급히
다
마신
커피
종이컵
에다
끄
며
윤영
화
여보세요
범인
전화
네
윤영
화
지금
시간
이
없어
서
바로
가야
될
것
같으
니까
본인
도
할
말
잘
생각해서
하시
고
범인
전화
잠깐
만
요
난
한
다고
말
한
적
없는
데
출연료
는
요
윤영
화
실소
이
양반
이
테러범
한테
출연료
그런
거
없는
데
여유
있게
말하는
윤영
화
하지만
차
국장
에게
급히
수화기
들어
보라
사인
을
보낸
다
차
국장
수화기
를
들
고
범인
의
통화
를
같이
듣는
다
범인
전화
내
목소리
나가면
시청률
장난
아닐
거
라
던데
전화
내
가
걸었
고
뉴스
도
내
가
줬
어요
근데
돈
은
방송국
이
다
챙기
겠
다
이건
아니
죠
윤영
화
그런
얘기
어디서
들었
어요
범인
전화
단호
아니
면
딴
데
알
아
봅
니다
윤영
화
찡
그리
며
차
국장
을
보자
잠깐
만
차
국장
토크
백
와이셔츠
첫
단추
를
하나
풀며
얼
만
데
윤영
화
얼마
를
생각하시
는데
범인
전화
억
천
백
십
만
천
원
윤영
화
는
범인
이
말하는
액수
를
메모
하다
가
의문
스런
표정
윤영
화
이
게
무슨
돈
인가
싶네
범인
전화
얘기
듣고
싶으
면
지금
발신
번호
로
입금
부터
하세
요
키폰
발신
번호
범인
전화
투자
라고
생각
하세
요
어차피
나
때문
에
광고
료
오를
거
계산
하면
훨씬
많이
남잖
아요
윤영
화
우리
가
이
계좌
추적
할
수도
있는
데
범인
전화
방송
중
에
내
가
잡히
면
그
쪽
도
손해
아닙니
까
윤영
화
토크
백
차
국장
눈치
를
보며
어떻
게
일단
쐈
다가
계좌
정지
시켜
조종실
차
국장
은
이미
누군가
와
바쁘
게
통화
중이
다
윤영
화
에게
잠깐
만
이라는
수
신호
를
보낸
다
윤영
화
돈
준비할
테
니까
일단
속보
부터
갑
시
다
지금
바로
안
가면
우리
도
그
돈
못
줘
범인
전화
잠깐
만
요
미안한
데
여기
랑은
잘
안
맞네
요
지금
다른
데
하고
얘기
중
인데
생각
없으
시
면
그냥
끊
습니다
부스
유리창
을
통해
현재
방송
중
인
타
방송국
의
모니터
들
이
보인
다
그
중
하나
모니터
방송
화면
하단
자막
테러범
본
방송국
과
접촉
시도
중
앵커
전화
자신
을
테러범
이라고
밝힌
남자
가
현재
본
방송국
에
연락
을
취한
것
으로
확인
되었
습니다
현재
저희
보도국
에서는
조종실
속보
를
보는
차
국장
의
안색
이
좋
지
않다
범인
전화
안
하는
거지
요
윤영
화
솔직히
돈
때문
에
이래
잘
생각해
본인
한테
제일
중요한
건
자기
얘기
할
수
있는
기회
야
어차피
지금
딴
데
알
아
봤
자
사정
봐
주는
데
없어
실컷
얘기
해
봤
자
마이크
내려
버리
면
끝
이야
호기롭
게
받아
치는
윤영
화
하지만
손
에
쥐
어
진
펜
은
신경질
적
으로
종이
를
긁는
다
메모
돈
돈
돈
개새끼
범인
전화
근데
그
돈
필요해
요
윤영
화
액수
딱
맞춰
준
다
니까
플러스
직접
발언
할
기회
까지
테러범
목소리
편집
없이
생방
으로
보내는
데
절대
없어
욕
하고
싶은
거
있으
면
다
해
괜찮
아
내
가
다
커버
해
줄
게
나
알
거
아냐
원래
이런
거
전문
이
라니까
지금
바로
가야
돼
시간
넘어가면
이
전화
메리트
없어
범인
전화
알
았
어요
윤영
화
범인
전화
입금
됐
으니까
시작하세
요
조종실
차
국장
이
고개
를
끄덕인
다
윤영
화
토크
백
아니
진짜
줬
다고
차
국장
토크
백
시청률
만
확실히
올려
통화
중
이던
수화기
를
내리
며
그럼
너
내일
부터
시
뉴스
간다
오케이
윤영
화
대꾸
없이
엷은
미소
를
띤
다
모니터
방송
화면
여자
아나운서
노현진
이미
속보
방송
의
오프닝
을
시작했
다
오디오
엔지니어
토크
백
초
들어갑
니다
카운트다운
이
시작된
다
윤영
화
는
습관
처럼
생수
병
에서
물
한
모금
을
머
금고
입
을
헹군
후
다
마신
커피
종이컵
에
뱉는
다
그리
곤
입
안
의
잔
여물
을
한껏
모아
한번
더
침
을
뱉는
다
윤영
화
자신
이
썼
던
메모
테러범
자수
에
밑줄
그으
며
윤영
화
자
지금
갈
건데
내
말
잘
들어
요
내
가
질문하면
대답
을
길게
하는
데
생각하지
말고
예의
차리
지
말고
그냥
내
지르는
컨셉
정리
는
내
가
할
테
니까
오케이
모니터
방송
화면
보도국
스튜디오
의
여자
아나운서
노현진
노현진
그럼
테러범
과의
통화
를
독점
생중계
해
드리
겠
습니다
현장
을
연결합
니다
사인
이
켜진
다
속보
차
국장
이
프롬프터
를
보라
고
수
신호
프롬프터
충격
적
테러
생방송
단어
자주
사용
할
것
윤영
화
네
윤영
화
입니
다
현재
대한민국
은
사상
초유
의
테러
사건
으로
충격
에
빠져
있
습니다
저희
는
시청자
의
알
권리
를
위해
테러범
과의
전화
통화
를
직접
생방송
하기
로
결정
했
습니다
전화
가
연결되
어
있
습니다
여보세요
들리
십
니까
범인
전화
네
잘
보입니
다
윤영
화
자
지금
본인
이
누구
인지
또
왜
테러
를
벌였
는지
전혀
밝혀진
바
가
없는
데요
아마도
시청자
분들
이
가장
궁금해
하시
는
부분
은
이
질문
이
아닌
가
생각됩
니다
간단하게
묻
겠
습니다
마포대교
왜
그랬
습니까
범인
전화
그
다리
내
가
지었
어요
윤영
화
마포대교
를
본인
이
지
으
셨
다
구요
범인
전화
한
년
됐
지
싶
습니다
그
땐
뭐
식구
들
먹여
살려
야
되는
데
기술
도
없고
할
줄
아는
게
없으
니까
일용직
잡부
로
시작해서
시멘트
나르
고
공구리
도
치고
밥
만
주면
시키는
거
다
했
습니다
프롬프터
년
마포대교
확장
공사
윤영
화
년
전
그러니까
년도
마포대교
확장
공사
당시
건설
근로자
로
처음
일
을
시작했
다
이런
말씀
이
시
네
요
펜
을
쥔
윤영
화의
손
재빨리
메모
를
덧붙인
다
메모
박노규
창신동
공사
장
인부
대
범인
전화
우리
같은
사람
이
하루
벌어
하루
먹고
살
아도
요
또
하나
딱
지어
놓고
보면
우리
도
성취
감
이라는
게
있
거든요
윤영
화
자
그런데
왜
그랬
을까요
멀쩡한
다리
를
범인
전화
그러다가
재작년
쯤
에
마포대교
에서
급하게
보수
공사
를
했
는
데요
그
때
현장
감독
말
로는
나라
에서
무슨
행사
를
한
다고
외국
에서
온
큰
손님
들
이
다리
를
지나갈
건데
이
게
너무
오래
돼
서
보기
가
안
좋
다는
겁니
다
윤영
화
잠시
만
요
년
전이
면
정확히
어떤
행사
를
아
세계
선진국
정상회담
때
얘
긴
가요
범인
전화
그런
거
는
나
는
잘
모르
겠
고
그날
그
상황
이
솔직히
일이
많이
험
했
어요
해
는
떨어졌
는데
현장
에선
날짜
가
없다
그러
고
철야
하면
이만
오천
원
더
주
거든요
했
죠
했
는데
내
가
가만히
생각
을
해보니
까
말
입니
다
나라
에선
이제
선진국
이
랍시고
여기저기
돈
쳐
바르
고
난린데
나
는
아직
도
거기
서
시멘트
를
푸고
있는
거야
예
년
이
지났
는데
윤영
화
네
상심
이
크
셨
겠
습니다
범인
전화
아니
아침
까지
공사
는
시마
이
해야
되는
데
오밤중
에
뭐
안전
장비
는
화이
바
도
하나
없고
앞
도
캄캄하고
다리
난간
에
매달려
서
작업
을
하는
데
잠시
당시
의
상황
을
이야기하다
목
이
메는
듯
말
을
멈추는
범인
윤영
화
괜찮
습니다
천천히
말씀하시
죠
범인
작업
을
하는
데
까딱
하면
죽겠
더라구요
그러다가
결국
이
난간
이
덜컹
내려
앉아
요
인부
셋
이
한강
에
빠졌
고
현장
이
난리
가
났
어요
윤영
화
그래서
어떻
게
됐
습니까
범인
셋
다
숨은
붙어
있었
어요
물살
도
빠르
지도
않았
고
조금
만
참으
면
보험
처리
는
안
돼
도
목욕
비는
받겠
다
싶었
는데
그런데
경찰
이고
구조대
고
전부
이
행사
때문
에
비상
대기
한
다고
간다
간다
말
만
하고
아
무도
안
오는
거야
그날
그
세
사람
요
돈
이만
오천
원
벌려
다가
죽었
어요
윤영
화
는
범인
의
말
을
간단하게
요약해서
메모
한
다
뭔가
석연찮
은
표정
윤영
화
자
한
가지
여쭤
보겠
습니다
년
전
정상회담
당시
라면
제
가
뉴스
를
맡고
있었
고
관련
기사도
보도
했
었
는
데요
죄송합
니
다만
말씀하신
사고
에
대해
선
저
도
처음
듣는
것
같
습니다
실제
로
있었
던
일이
확실한
가요
범인
전화
아마
모를
겁니
다
프롬프터
보도자료
없
음
윤영
화
사실
이
라면
왜
보도
가
안
되었
을까요
범인
전화
쪽
팔리니
까
요
이제
우리
도
선진국
인데
외국
손님
들
앞
에서
그런
꼴
보
이기
가
쪽
팔리
다
이
겁니
다
마침
시체
도
한강
에
빠졌
고
근데
또
그게
공사
장
인부
고
잘
됐
다
대충
없던
일로
하고
끝내자
그
때
시신
세
구
무연
고
처리
로
그날
바로
화장
했
고
유가족
한텐
연락
도
안
갔
어요
윤영
화
요컨대
당국
에서
사고
사실
을
은폐
했
다
이런
주장
이
시
네
요
범인
전화
그게
끝
입니
다
보상
은
커녕
사과
한
마디
없
습니다
아니
사람
이
죽었
는데
이
게
이
게
말
이
됩
니까
윤영
화
그래서
다리
를
폭파
한
건가
요
시선
을
끌
고
방송
에
출연해서
이
얘기
직접
하시
려
구요
범인
전화
저
는
창신동
에
사는
박노규
라고
합
니다
지금
부터
제
얘기
잘
들
으세요
기록
했
던
메모
를
본
다
메모
박노규
창신동
공사
장
인부
대
라디오
방송
에서
밝혔
던
이름
과
신상
그대로
범인
의
발언
에는
일관
성
이
있다
윤영
화
잠깐
만
요
지금
박노규
씨
라고
하셨
는데
본인
실명
입
니까
범인
전화
저
도
이름
이
있
습니다
가족
도
있었
고
잘
살
아
보고
싶은
희망
도
있었
는데
그래서
지금
까지
나라
에서
시키는
대로
고분고분
평생
을
개
처럼
일했
는데
근데
이
나라
는
말
이에요
우리
를
옆집
개
죽은
것
보다
쉽
게
생각해
요
윤영
화씨
제
말
이해합
니까
윤영
화
충분히
이해합
니다
자
그런데
한
가지
범인
전화
그러면
바로
사람
하나
만
불러
주
세요
대통령
이
요
윤영
화
놀라
네
범인
전화
다른
거
없
습니다
그냥
최소한
의
인간
대접
받자
는
겁니
다
오늘
전
국민
이
보는
앞
에서
그날
죽은
인부
세
명
그리고
그
유가족
들
한테
정식
으로
고개
숙이
고
사과
하라
고
하세
요
조종실
차
국장
윤영
화의
눈
을
바라보며
단호
하게
고개
를
젓는
다
윤영
화
박노규
씨
현실
적
으로
지금
대통령
이
출연하는
건
아마
상당히
어렵
지
않
을까
생각되는
데요
범인
전화
아니
아까
제
말
다
들어준
다고
했
잖
아요
이제
와
서
딴
말합
니까
윤영
화
박노규
씨
얘기
는
잘
듣고
있
습니다
하지만
테러범
의
터
무니
없는
요구
를
들어줄
순
없
습니다
범인
전화
기분
상당히
불쾌
하네
요
아까
저
한테
욕
하셨
는데
저
도
해도
됩
니까
윤영
화
하고
싶은
말
을
하는
건
좋
은데
요
시청자
에게
오해
를
살
수
있는
말
은
삼가는
게
좋
을
것
같
습니다
범인
전화
왜
모른
척
을
하세
요
욕
하셨
잖
아요
윤영
화
단호
하게
제
가
다시
질문
을
드리
겠
습니다
조금
전
에
이
때
녹음
된
윤영
화의
전화
음성
이
튀어나온
다
윤영
화
녹음
파일
짜증
나게
진짜
말
많네
폭파
하라
니까
씨발
새끼
가
진짜
윤영
화의
비방
용
말투
와
욕설
이
여과
없이
생방송
된
다
윤영
화
잠시
사고
가
있었
던
것
같
습니다
박노규
씨
처음
부터
다시
질문
을
드리
겠
습니다
여보세요
제
말
들리
십
니까
범인
대답
이
없다
조종실
보도국
가
고개
를
젓는
다
사인
이
꺼져
있다
여자
아나운서
윤영
화
토크
백
뭐
야
차
국장
토크
백
그러
게
왜
욕
을
해
가
지
고
일단
나와
윤영
화
저
또
라이
새끼
윤영
화
씩씩
거리
며
부스
를
나가
조종실
로
향한
다
카메라
는
이미
보도국
뉴스
스튜디오
로
넘어갔
다
라디오
스튜디오
조종실
모니터
방송
화면
젊은
여자
아나운서
노현진
이
범인
과
통화
하는
모습
이
생방송
된
다
노현진
네
스튜디오
와
연결
이
고르
지
못
한
것
같
습니다
범인
윤영
화씨
바꾸세
요
노현진
다소
긴장
질문
을
계속
하겠
습니다
범인
바꾸
라니까
라디오
스튜디오
조종실
윤영
화
차
국장
에게
항의
한
다
윤영
화
쟤
또
뭔
데
나
부르
잖
아
내
가
다
정리
한
다
니까
사람
을
병신
만들어
놓고
차
국장
너
지금
안
좋
아
일단
빠져
있어
윤영
화
버럭
또
뒤통수
야
이
거
내
거
잖아
모니터
방송
화면
계속
되는
노현진
의
진행
노현진
연결
상태
가
좋
지
않아
당장
은
어려
울
것
같
습니다
자
방금
대통령
출연
을
요구하셨
는데
이
점
을
정부
에
대한
테러
로
해석해도
될
까
요
범인
아가씨
가
데려올
수
있어
요
라디오
스튜디오
조종실
윤영
화
노현진
에게
토크
백
을
날린
다
윤영
화
토크
백
너
는
이제
식구
끼리
도
물
먹이냐
좋
은
말
할
때
넘겨
라
모니터
방송
화면
노현진
이미
말씀
드렸
지만
불가능합
니다
범인
알
았
어요
제
가
폭탄
이
몇
개
더
있
습니다
노현진
잠깐
만
요
지금
테러
가
더
일어날
수도
있다
이런
얘
긴
가요
모니터
방송
화면
하단
자막
속보
테러범
연쇄
폭탄
테러
위협
범인
제
손
에
스위치
가
있는
데
지금
문제
가
좀
있
습니다
모니터
방송
화면
노현진
아나운서
앞
에
있는
마이크
그
끝
에서
뭔가
빨간
불빛
이
깜빡
이기
시작한
다
노현진
문제
가
뭐
죠
여보세요
모니터
방송
화면
퍽
터지는
소리
가
난
후
순식간
에
노현진
의
얼굴
이
피
범벅
이
된
다
노현진
손
으로
얼굴
을
가리
고
소리
를
지른
다
스튜디오
사람
들
은
혼란
에
빠진
다
어금니
를
꽉
깨물며
화
를
참는
차
국장
윤영
화
는
동요
하지
않고
모니터
를
유심
히
본
다
모니터
방송
화면
박살
난
스탠드
마이크
에서
연기
가
올라오고
있다
차
국장
킬
하고
중계
차
돌려
빨리
모니터
방송
화면
마포대교
현장
이지수
네
저
는
지금
마포대교
폭발
현장
에
나와
있
습니다
현재
제
뒤
로
폭발
로
인해
절단
된
교량
상판
의
단면
이
보이는
데요
조종실
화면
속
의
이지수
를
잠시
보던
윤영
화
이
때
를
놓치
지
않고
부스
안
으로
들어간
다
함정
라디오
스튜디오
부스
윤영
화
이
거
마이크
치우고
가서
와이어
리스
갖고
와
오디오
엔지니어
가
테이블
위
의
스탠드
마이크
를
치운
다
윤영
화
토크
백
나
분만
윤영
화
수화기
를
든
다
범인
의
전화
는
살
아
있
다
윤영
화
지금
뭐
하잔
건데
어
내
가
분명히
말하는
데
언론사
건드려
봤
자
좋
을
거
없어
보도국
가
스탠드
마이크
를
대신할
무선
마이크
를
윤영
화
에게
착용
한
다
윤영
화
는
통화
에만
집중한
다
보도국
는
윤영
화의
바지
허리춤
에
송신기
를
착용
시키
고
마이크
선
을
보이지
않게
감춘
후
핀
마이크
를
와이셔츠
단추
부분
에
달
아
둔
다
범인
전화
나
는
내
말
들어
달라
는
겁니
다
윤영
화
윽박지르
며
무슨
말
이
되는
소릴
해야
들어줄
거
아니
야
옆
에
있던
보도국
가
무선
마이크
착용
을
완료
하고
부스
를
나간
다
범인
전화
윤영
화씨
아직
도
내
가
우습
죠
방금
그
아가
씬
살짝
다친
건데
윤영
화씨
는
아니
에요
이미
스탠드
마이크
는
치웠
다
위협
이
될
만
한
요소
는
없다
고
판단하는
윤영
화
윤영
화
피식
새끼
지랄
하네
범인
전화
자꾸
욕
하시
는데
저
한테
그러면
안
됩
니다
왜냐면
요
이미
폭탄
을
차고
계시
거든
윤영
화가
왼쪽
귀
에
착용
하고
있는
인
이
어
이어폰
에서
신경
을
긁는
듯
한
비프
음
이
들린
다
윤영
화
인
이
어
를
빼
내
려고
하자
삐
삐
삐
삐
경고
음
이
더욱
거세
게
울린
다
윤영
화
인
이
어
를
빼려
다가
얼어
붙는
다
인
이
어
에서
빨간색
램프
가
빠르
게
깜빡
인
다
범인
전화
이제
뉴스
시작하고
부터
화면
밖
으로
나가면
무조건
터져
요
머리
에
주먹
만
한
구멍
하나
가
날
건데
그거
카메라
통해서
사람
들
다
봅
니다
윤영
화
토크
백
아까
내
인
이
어
누가
가져왔
어
어
누구
냐
고
조종실
난데없이
높아진
윤영
화의
언성
에
어리둥절
한
스태프
들
차
국장
토크
백
너
뭐
해
지금
카메라
넘어
올
거야
초
준
다
윤영
화
토크
백
잠깐
잠깐
만
윤영
화
호흡
을
고른
후
나
한테
왜
이러
는데
나
알
아
범인
전화
대한민국
에
윤영
화씨
모르는
사람
도
있어
요
년
보도국
기자
로
입사
언론인
설문조사
년
연속
신뢰
도
위
영향력
위
마감
뉴스
도
년
이나
하셨
고
언론인
상
특종
상
에
그렇게
유명한
분
을
어떻
게
모를
수
있
습니까
윤영
화
그게
지금
이
거
랑
무슨
상관
이야
범인
전화
지금
사람
들
내
말
아
무도
안
들어
도
윤영
화씨
말
은
뭐라고
하든
다
믿어
요
윤영
화씨
가
사과
하라
고
말하면
진짜
로
할
것
같
거든요
내
가
지금
그게
필요해서
요
바로
윤영
화씨
만
할
수
있는
그
말
말
이야
윤영
화
인
이
어
를
다시
한
번
살며시
만져
본
다
윤영
화
잠깐
만
나
한테
이런
다고
대통령
오는
거
아니
야
차
국장
토크
백
야
시간
없다
니까
뭐
하는
데
조종실
차
국장
이
직접
부스
안
으로
들어오려
하자
윤영
화가
손짓
으로
막으
며
윤영
화
토크
백
아까
그거
진짜
터진
거야
걔
얼마나
다쳤
는데
범인
전화
뉴스
끝날
때
항상
하던
말
기억하시
죠
오늘
뉴스
여기
까
집니
다
항상
낮은
편
에서
공정
하고
바른
뉴스
전하겠
습니다
지금
이
뉴스
꼭
그
래야
돼
요
그렇
게만
되
면
아
무
일
없이
끝납
니다
다시
가겠
습니다
차
국장
토크
백
지금
바로
갈
거
니까
알
아서
해
윤영
화
미치
겠
네
범인
전화
시작
하세
요
두
번
얘기
했
어요
윤영
화
토크
백
아직
가면
안
돼
나
아직
준비
안
됐
으니까
시간
조금
만
더
줘
진짜
잠깐
이
면
돼
알
았
어요
이
때
마포대교
현장
을
생중계
하던
모니터
가
번쩍
한
다
모니터
방송
화면
마포대교
현장
이지수
의
등
뒤
로
화염
이
치
솟더
니
그녀
를
덮
친
다
화염
으로부터
달아나는
카메라
신호
가
꺼진
다
분
마포대교
현장
생중계
화면
에서
눈
을
떼지
못
하는
윤영
화
몇
초
동안
사인
이
켜진
줄
모르
다가
오디오
엔지니어
토크
백
카메라
들어왔
어요
윤영
화
네
방금
마포대교
에서
또
한
번의
폭발
이
있었
다는
긴박한
소식
을
전해
드립니
다
현장
에
나가
있던
저희
취재
카메라
를
통해
폭발
장면
이
잠깐
확인
이
됐
었
는데
취재
진
상황
이
어떤
지도
알
아
봐
야
할
것
같
습니다
프롬프터
이지수
기자
무사
복귀
예정
조종실
차
국장
이
윤영
화
에게
전화
수화기
를
들어
보이
며
이지수
와
통화
하고
있
음
을
알린
다
윤영
화
네
자세한
소식
이
들어오는
데
로
다시
전해
드리
겠
습니다
범인
전화
대통령
불러
오세
요
윤영
화
알
겠
습니다
저희
가
최대한
노력
은
해볼
텐데요
확답
할
수
는
없
습니다
범인
전화
분
드립니
다
윤영
화
제
가
추측컨데
요
청와대
에서
이
곳
여의도
까지
아무리
빨
라도
분
으론
어려
울
것
같
습니다
메모
차
폭
ㅂ
갑자기
볼펜
이
안
나온
다
범인
전화
좀
전
까지
국회
에
있었
어요
지금
은
여의도
지하
벙커
에
숨었
을
거고
걸어
서
분
거립니
다
윤영
화
만약
출연
을
못
하게
되는
경우
엔
요
윤영
화
다시
메모
하려
하지만
펜
은
아무리
그어
봐
도
여전히
나오지
않는
다
범인
전화
전부
죽
습니다
구조
하려
는
시도
가
보여
도
전부
죽
습니다
모니터
타
방송국
화면
마포대교
는
두
번의
폭발
로
세
동강이
난
상태
가운데
상판
은
한강
한
가운데
에
고립
되었
다
상판
위
의
차량
그
안
에
시민
들
은
순식간
에
범인
의
인질
이
된
다
윤영
화
는
귀
에
꽂힌
인
이
어
를
의식한
다
범인
전화
대신
사과
만
하면
바로
자수
합
니다
다
필요
없고
딱
사과
한
마디
요
윤영
화
자
지금
대통령
과
청와대
관계자
들
도
이
방송
을
보고
있
을
텐데요
현재
테러범
은
마포대교
위
의
시민
들
을
인질
로
잡고
있
습니다
더
이상
숙고
할
여지
가
없
습니다
조속
한
조치
를
바랍
니다
범인
전화
직접
전화
하세
요
서울
윤영
화
네
차
국장
토크
백
단호
안
돼
윤영
화의
몸
에
폭탄
이
장착
되었
음
을
모르는
그
는
몸
을
사린
다
머뭇
거리
는
윤영
화
범인
전화
빨리
윤영
화
청와대로
연결해
보겠
습니다
조종실
차
국장
이
수화기
를
든
오디오
엔지니어
의
어깨
를
짓
누른
다
오디오
엔지니어
차마
다이얼
을
누르
지
못
한
다
차
국장
토크
백
전화해서
뭐라고
할
건데
너
지금
정신
나갔
어
윤영
화
토크
백
전원
을
끄
자
차
국장
의
말
이
끊긴
다
차
국장
윤영
화
를
노
려
본
다
윤영
화
저희
제작
진
이
전화
를
걸지
못
하는
모양
인데
요
연결
이
불가능
할
경우
인질
들
의
안전
을
보장할
수
없
습니다
제
가
직접
전화
해
보겠
습니다
윤영
화
테이블
에
놓인
유선
전화
의
수화기
를
들
고
다이얼
을
누른
다
이
에
차
국장
이
마
지
못
해
오디오
엔지니어
의
어깨
에서
손
을
떼자
오디오
엔지니어
가
빠르
게
전화
를
건
다
윤영
화가
다이얼
을
채
다
누르기
전
에
전화
신호
음
이
방송
을
탄
다
윤영
화
차
국장
을
슬쩍
보며
수화기
를
내
린다
윤영
화
네
지금
신호
가
가고
있는
데요
윤영
화
토크
백
스위치
를
다시
켠
다
신호
가
가는
동안
볼펜
을
종이
에
수
차례
그어
본
다
희미
하던
볼펜
이
다시
잘
나오기
시작한
다
메모
청와대
조건
대통령
출연
사과
진짜
공사
장
인부
폭탄
은
이
때
전화
가
연결된
다
윤영
화
여보세요
윤영
화
입니
다
여보세요
그런데
곧바로
뚜둑
연결
이
끊어진
다
동시
에
다른
전화
수화기
를
드는
차
국장
전화
를
낚아챘
다
윤영
화
에게
잠시
기다리
란
수
신호
를
보내며
통화
중
인
차
국장
프롬프터
사전
협의
중
잠시
대기
윤영
화
네
전화
연결
이
지연
되
고
있는
것
같은
데요
박노규
씨
연결
이
되는
대로
바로
통화
하도
록
하겠
습니다
윤영
화
조금
전
메모
를
힐끔
본
다
메모
진짜
공사
장
인부
폭탄
은
윤영
화
자
우선
은
요
본인
스스로
년
간
일용직
건설
노동자
로
일해
왔
다
이렇게
밝히
셨
는
데
다시
묻
겠
습니다
실제
공사
장
인부
가
맞
습니까
범인
전화
그게
왜
요
윤영
화
정
황상
석연치
않은
부분
들
이
있
습니다
범인
전화
막일
하는
사람
은
아
무
것
도
모를
거
같죠
무식
하니
까
윤영
화
오해
가
있으
신
것
같은
데
그런
뜻
이
아니
라
예컨데
폭탄
을
입수
한
과정
이
라든가
현실
적
으로
납득
이
안
가는
부분
들
이
있어
서요
범인
전화
가진
거
없고
배운
거
없
어도
요
우리
도
생각할
줄
알
고
화
낼
줄
알
아요
어떻
게
싸워
야
할
지
방법
을
모르니
까
당
하고만
산
거지
근데
폭탄
을
구하고
나
니까
알
겠
더라구요
윤영
화
폭탄
의
양
이
상당했
을텐데
어떻
게
입수
했
습니까
범인
전화
재개발
지역
에
작업
을
가면
요
일단
발파
철거
를
합
니다
기둥
에
심으
라고
폭탄
을
박스
채
로
주는
데
사실
남은
건
뒤
처리
를
잘
안
하거
든
요
윤영
화
글쎄요
그
정도
양
만으로
마포대교
를
폭파
하는
게
현실
적
으로
가능한
일
인가요
범인
전화
서울
시내
삐
까
뻔쩍
한
건물
들
겉
은
그럴
싸
해
보여
도
부실
한데
한
두
군데
가
아닙니
다
그거
제일
잘
아는
사람
들
이
누구
겠
습니까
마포대교
요
내
손
으로
지었
습니다
전화
는
아직
멀었
습니까
윤영
화
지금
다시
연결
중
입니
다
전화
대기
신호
가
울리는
중
윤영
화
그런데
박노규
씨
지금
까지
본인
말
이
다
사실
이
라면
기본
적
으로
사망자
들
의
실질
적
인
보상
이
병행
되어야
할
텐데
왜
굳이
대통령
사과
만
요구하는
지
모르
겠
습니다
혹시
다른
이유
가
있
습니까
범인
전화
세
사람
보상금
장례
비
당일
야간
수당
까지
억
천
백
십
만
천
원
다
받았
잖
아요
이
때
연결되는
전화
비서
관
전화
네
청와대
국가
위기
관리
실
비서
관
김상
모입니
다
윤영
화
윤영
화
입니
다
지금
방송
보고
계신
가요
메모
청와대
김상
모
비서
관
비서
관
전화
네
보고
있
습니다
윤영
화
전화
왜
안
받으
십
니까
비서
관
전화
죄송합
니다
저희
도
상황
에
대응하느
라
경황
이
없었
습니다
프롬프터
질문
간단히
지시
윤영
화
테러범
이
대통령
출연
을
요구한
것
도
알
고
계신
가요
비서
관
전화
네
알
고
있
습니다
윤영
화
정확히
분
남았
습니다
현재
어디
에
계십니
까
아직
지하
벙커
에
계신
가요
조종실
어딘가
로부터
온
휴대전화
를
깍
듯
한
자세
로
받던
차
국장
의
토크
백
차
국장
토크
백
수화기
를
손
에
든
채
전화
온
거
보이지
딱
분
이야
비서
관
전화
그
부분
에
대해
선
오해
의
소지
가
있는
것
같아
서
미리
밝혀
두겠
습니다
대통령
께서
지하
벙커
에
숨어
계시
다
그렇게
생각하실
수
있는
데
전혀
사실
과는
다른
말
이고
또
윤영
화
그래서
지금
어디
계십니
까
모르
시
는
건가
요
아니
면
말씀
을
안
하시
는
건가
요
비서
관
전화
보안
상
밝혀
드릴
수
없는
점
에
대해
선
이해해
주시
기
바랍
니다
현재
정부
는
예기
치
않은
테러
상황
에
대해
대단히
우려
하고
있으
며
윤영
화
그러니까
아직
출발
은
안
하신
거
네
요
비서
관
전화
무엇
보다도
국민
의
생명
과
안전
을
최
우선
으로
하고
있
습니다
조속
히
사태
가
안정될
수
있도
록
이미
준비된
글
을
읽고
있는
듯
기계
적
인
느낌
의
비서
관
윤영
화
잠깐
만
요
지금
그런
말씀
을
하실
게
아니
라
바로
이동
하셔
야
됩
니다
출연하십
니까
조종실
차
국장
이
빨리
끊으
라는
사인
을
보낸
다
보도국
가
바쁘
게
스튜디오
를
나간
다
비서
관
전화
저희
도
정확히
통보
받은
바
는
없
습니다만
조속
히
사태
가
안정될
수
있도
록
가능한
모든
조치
를
취하겠
습니다
스튜디오
를
나가던
가
입구
에서
들어오려
는
누군가
와
마주친
다
수사
팀
등장
여자
하나
남자
둘
윤영
화
아직
상황
을
잘
모르
시
는
것
같은
데요
김상
모
실장
님
지금
이
사안
이야
말로
국민
의
생명
과
직결
된
문제
입니
다
차
국장
토크
백
너
미쳤
냐
엇
다대고
빨리
마무리
해
조종실
토크
백
을
하던
차
국장
조종실
로
누군가
들어오자
뒤
돌아
본
다
리더
로
보이는
여자
수사
관
박정민
이
차
국장
에게
신분증
을
보여
주
며
뭐라고
얘기
를
한
다
윤영
화
만약
정부
가
이
사태
를
계속
방관
하고
이로
인해
희생
자
가
발생한
다면
단언
컨데
국민
은
이를
절대
용납
하지
않
을
겁니
다
지금
오고
있다
고
믿겠
습니다
비서
관
전화
네
최선
을
다
하겠
습니다
비서
관
전화
를
끊는
다
차
국장
토크
백
사장
님
이
당장
보고
하랜
다
웃옷
을
챙기
며
지금
시청률
오십
이야
나
올
때
까지
나대지
말고
하던
대로
해
경고
하듯
차
국장
바삐
스튜디오
를
나간
다
윤영
화
조종실
상황
을
살피
며
네
청와대
국가
위기
관리
실
에
김상
모
수석
비서
관
이었
습니다
다시
한번
말씀
드립니
다
현재
전국
은
테러
의
공포
에
휩싸
여
있
습니다
바라
건데
부디
정부
의
적극
적
이고
신속한
조치
를
기대하겠
습니다
범인
전화
기대
가
아니
라
확실히
와
야
됩
니다
협상
전략
조종실
박정민
이
윤영
화
에게
토크
백
한
다
대
중반
여성
박정민
토크
백
대
테
러
센터
박정민
팀
장
입니
다
발신
지
찾는
중
인데
시간
이
조금
빠듯해
요
이제
부터
저
랑
사인
잘
맞아
야
되는
데
일단
다리
에
인질
들
보여
주
세요
윤영
화
박노규
씨
지금
잠시
봤
으면
하는
장면
이
있는
데요
마포대교
현장
화면
준비되
어
있
습니까
모니터
방송
화면
마포대교
현장
카메라
는
망원렌즈
로
고립
된
차량
의
인질
들
을
포착
한
다
박정민
토크
백
차분히
현장
상황
중계
하시
구요
상대
를
자극할
수
있으
니까
이제
부터
테러
란
말
은
쓰
지
않
습니다
윤영
화
메모
를
한
다
볼펜
잉크
가
다
되었
는지
글씨
는
다시
희미
해진
다
메모
조건
테러범
체포
가능
윤영
화
네
보시
는
것
처럼
마포대교
번
상판
에는
약
여명
의
시민
이
고립
되어
있
습니다
박노규
씨
본인
이
폭파
한
현장
입니
다
이런
식
으로
본인
의
명분
이
정당화
될
수
있다
고
보십
니까
범인
전화
윤영
화씨
는
내
가
다리
안
내렸
으면
나하
고
말
이나
섞었
겠
어요
내
가
곱
게
얘기
하면
대통령
이
와
서
사과
합
니까
아니
거든요
윤영
화
하지만
그게
저
사람
들
잘못
은
아닙니
다
오히려
저
시민
들
입장
이야
말로
박노규
씨
가
말한
죽은
노동자
들
과
마찬가지
일
텐데요
범인
전화
그렇
죠
윤영
화
그런데
저
시민
들
을
죽이
겠
단
얘
긴
가요
범인
전화
아니
요
살리
겠
단
겁니
다
그리고
나도
자수
하길
바
라니까
와
서
얘기
하세
요
국가
가
당신
들
을
인간
적
으로
대하지
못
했
다
미안하다
그러면
다
끝납
니다
박정민
긴장한
듯
유난히
땀
을
흘리는
윤영
화
를
보
곤
박정민
토크
백
자
긴장
되는
거
아는
데
시청자
들
지금
다
본인
만
보고
있죠
그냥
평소
대로
차
분
하게
다시
마포대교
로
갈
게요
모니터
방송
화면
마포대교
현장
마포대교
전경
을
천천히
펜
하며
보여
주
던
카메라
상판
모퉁이
에서
줌
인
추락
위기
의
흰색
아반떼
승용차
가
포착
된
다
윤영
화
마포대교
상황
다시
알아보겠
습니다
현재
상판
끝
에
차량
한
대가
걸쳐
져
있는
모습
이
보이는
데요
화면
상
으로
정확히
확인
은
안됩
니
다만
차량
안
에는
일
가족
세
명
이
타고
있는
걸
로
보입니
다
모니터
방송
화면
마포대교
현장
차량
후미
의
는
이미
공중
에
뜬
상태
점점
뒤
로
밀리는
듯
매우
위태
로
워
보인
다
카메라
가
차
안
에서
울
고
있는
아이
들
을
포착
한
다
운전
석
의
아빠
는
침착하게
달래
지만
그
도
겁
에
질린
표정
이
역
력
하다
윤영
화
네
지금
운전
석
의
남자
가
뒷좌석
의
아이
들
을
앞
좌석
으로
데리
고
오는
데요
아마도
두
아이
의
아버지
인
것
으로
보입니
다
창문
을
통해
아이
들
을
차
지붕
위로
올려
보내고
있
습니다
모니터
방송
화면
운전
석
의
아빠
는
뒷좌석
의
두
남매
를
앞
좌석
으로
데려와
창문
을
통해
차
지붕
위로
탈출
시키
려
한
다
두
남매
는
가까스로
차
지붕
위
에
안
착한
다
아빠
는
아이
들
에게
차
앞쪽
으로
뛰어내리
라고
외친
다
주변
에
있던
사람
들
이
아이
들
을
받아
주
려
팔
을
뻗어
보지
만
쉽사리
다가가지
는
못
한
다
남매
는
겁
에
질
려
울
고
차는
뒤
로
점점
밀린
다
몇
사람
이
다가가
팔
을
뻗어
두
남매
를
받는
다
윤영
화
시민
들
이
나서서
아이
들
을
먼저
차
에서
탈출
시키는
모습
입니
다
부디
저
가족
이
무사하기
를
바랍
모니터
방송
화면
순간
아반떼
는
더
이상
버티
지
못
하고
남자
와
함께
다리
아래
로
추락
한
다
윤영
화
잠시
말
을
잇지
못
한
다
박정민
토크
백
방금
상대
도
흔들렸
어요
지금
기회
니까
피해자
에
대해
언급
하면
서
동정
심
을
끌어
내
보죠
천천히
윤영
화
박노규
씨
방금
본인
이
저지른
테러
로
방금
전
저
두
아이
는
아버지
를
잃었
습니다
본인
도
가족
이
있다
고
했
는
데요
박노규
씨
자녀
가
있
습니까
범인
은
대답
이
없다
모니터
방송
화면
마포대교
현장
아빠
가
추락
한
것
을
본
두
아이
가
울
고
있다
윤영
화
바라
건데
이
장면
을
보셨
다면
정말
사람
이
라면
심경
의
변화
가
있었
으리라
믿
습니다
범인
전화
대통령
도
요
분
남았
습니다
윤영
화
시계
를
본
다
시계
현재
시각
시
분
초
초
박정민
토크
백
괜찮
아요
어차피
급한
건
저쪽
이니까
페이스
그대로
유지하시
고
윤영
화씨
는
시계
안
봅
니다
맘
만
급해
져
요
윤영
화
박노규
씨
꼭
이렇게
까지
해야
합
니까
합법
적
인
선
에서도
사과
받
을
수
있는
방법
은
얼마
든지
있
습니다
범인
전화
시청
이고
경찰서
고
안
가본
데
가
없고
손
으로
쓴
진정서
만
천
장이
넘
습니다
그거
다
어떻
게
된
줄
아십
니까
쓰는
족족
휴지통
에
갖다
버립니
다
만약
에
누구
하나
라도
그냥
길
에
지나가는
누구
한
명
이라도
내
말
들어
줬
다
면요
나
는
이렇게
까지는
안
했
어요
박정민
토크
백
근데
지금
윤영
화씨
가
그
말
들어주고
있죠
윤영
화
지금
제
가
박노규
씨
얘기
듣고
있구
요
현재
이
방송
을
보고
있는
모든
시청자
들
도
함께하고
있
습니다
박정민
토크
백
말
받아
주면
서
사과
받는
거
실제
로
도
어려운
일
아니
다
가능하다
라는
식
으로
윤영
화
실제
박노규
씨
같은
억울한
상황
에
처
한
경우
를
위해
마련된
법적
제도
를
이용
할
수도
있고
또
사법부
의
판단
도
남아
있
습니다
박노규
씨
이건
충분히
현행
법규
내
에서
가능한
사안
입니
다
범인
전화
말
은
번
지르
하
지
진짜
그럴
거
같
습니까
윤영
화
씨야
가진
거
많고
배운
사람
이니까
다르
겠
지만
우리
같은
사람
한테
법
은
한번
도
편
들어준
적
이
없어
요
진짜
생각
많이
했
습니다
근데
아무리
생각
을
해도
이
나라
에선
요
방법
이
이
거
밖에
없어
윤영
화
시계
를
힐끔
본
다
여초
남은
시간
윤영
화
그렇다고
이렇게
다
죽이
면
그럼
끝입
니까
윤영
화
한
번만
더
생각
해
보시
기
바랍
니다
시간
을
조금
만
더
준
다면
제
가
어떻
게
든
사과
를
받아
드리
겠
습니다
범인
전화
올
사람
이었
으면
벌써
왔
겠
죠
윤영
화씨
여기
서
끝냅
니다
박정민
토크
백
급하게
일단
온
다고
하세
요
분
이
면
도착한
다고
말하고
좀
더
지켜
볼게
요
윤영
화
잠깐
잠깐
만
요
어딘가
힐끔
보더
니
지금
오고
있
습니다
프롬프터
분
전
주차장
에
검은색
방탄
차량
입차
확인
무궁화
번호판
조종실
스태프
대통령
이
온
것
이
맞다
는
듯
고개
를
끄덕인
다
범인
전화
정말
입
니까
조종실
프롬프터
를
본
박정민
그녀
도
몰랐
는지
놀라는
눈치
윤영
화
네
조금
전
차량
이
들어오는
걸
확인
했
습니다
잠시
후
에
조종실
이
때
검은
양복
을
입은
여러
명의
남자
들
이
스튜디오
안
으로
들어온
다
윤영
화
네
지금
도착했
습니다
곧
출연
을
할
텐데요
조종실
수사
팀
원
들이
즉시
거수경례
를
붙인
다
하지만
검은
양복
의
보좌
관
들
에
가려
조종실
에선
무슨
일이
일어나고
있는
지
자세히
보이
지는
않는
다
오디오
엔지니어
토크
백
안
좋
은
안색
윤영
화씨
잠시
만
요
나이
지
긋
한
대
후반
의
남자
가
보좌
관
의
호위
를
받으
며
부스
로
들어온
다
윤영
화
네
지금
스튜디오
에
급히
게스트
한
분
이
자리
하고
있
습니다
이
것
이
정부
에서
최대한
의
노력
을
기울인
결과
라
믿고
싶고
바라
건대
박노규
씨
도
그렇게
받아들였
으면
합
니다
그
가
자리
에
앉자
보좌
관
들
은
부스
를
나간
다
부스
엔
두
사람
만
남는
다
게스트
윤영
화
대통령
을
대신해서
주진철
경찰청장
이
나와
있
습니다
일단
얘기
를
들어
보겠
습니다
모니터
방송
화면
주진철
의
얼굴
이
뜬
다
범인
전화
그러니까
지금
어설프
게
하는
척
만
하겠
다
이
거
네요
윤영
화
당시
사건
수사
에
책임
이
있는
경찰
조직
의
최고
수장
입니
다
보다
구체
적
인
사과
를
받
을
수
있다
고
생각되는
데요
주진철
경상도
사투리
의
흔적
제
가
얘기
를
좀
해도
될
까
요
경찰청장
주진철
입니
다
현재
정부
는
테러범
의
요구
에
대해
다각
적
인
검토
와
함께
합리
적
인
해결
방안
을
찾고
있
습니다
하지만
지금
가장
중요한
것
은
더
이상
의
피해자
는
없어
야
한
다는
겁니
다
범인
전화
그
래서
요
주진철
자
수
하
세요
일단
무장해제
를
하고
모든
걸
내려
놓
으면
범인
전화
나가세
요
주진철
본인
사정
을
참작
해서
경찰
도
최대한
관용
을
베풀
생각
입니
다
범인
전화
나가시
라니까
박정민
토크
백
청장
님
발신
지
확인
분
남았
습니다
주진철
차
분
한
대응
어차피
이건
시간
문젭니
다
지금
기회
를
주는
데
좀
더
현명
하게
판단할
수
있잖
아요
범인
전화
내
전화
뚫기
힘들
겁니
다
주진철
금방
찾
습니다
금방
찾고
그러면
그
다음
상황
이
어떻
게
될
진
본인
도
잘
알
텐데요
범인
전화
그
다음
상황
이
요
내
생각
엔
당장
내일
아침
모가지
순위
는
내
가
아니
라
당신
이야
그래서
나오셨
어요
쇼
하시
려고
아니
면
누가
대신
보냈
어요
범인
의
도발
에도
차
분
한
주진철
부스
밖
에서
대기하던
보좌
관
에게
사인
을
준
다
보좌
관
이
부스
안
으로
들어와
준비된
서류
파일
을
테이블
에
올려놓
고
간다
주진철
서류
파일
을
펼
치
며
자신
만만하게
박노규
씨
우리
가
못
잡
을
거
라고
생각하시
나
본
데
좀
전
에
본인
이
진술
한
내용
을
토대
로
금융
납세
보험
전입
병역
기록
우리
가
다
뒤졌
어요
다
뒤졌
는데
아
년
월
일생
박노규
자
본인
사진
맞죠
주진철
은
파일
에서
확대
인화
된
신분증
증명
사진
을
꺼내
카메라
앞
에
비춘
다
범인
의
얼굴
이
공개
된
다
초췌
한
얼굴
의
대
남성
의
사진
윤영
화
를
포함한
스튜디오
전원
이
놀란
다
주진철
내
가
분명히
경고
하는
데
정부
는
테러범
하고
절대
협상
안
합
니다
자수
하세
요
범인
전화
누가
지금
협상
하잡
니까
사과
하라
니까
주진철
잘
모르
시
는
모양
인데
마포대교
는
요
자살률
이
가장
높은
다
립니
다
무슨
말
인지
알
겠
어요
사고
가
아니
라
이
겁니
다
아니
사과할
일이
없는
데
무슨
사과
를
합
니까
그리고
둘째
로
박노규
당신
말
인데
정작
피해자
도
아니
면서
년
이나
지난
일
을
이제
와
서
왈가
왈부
하는
거
좀
이상하다
고
생각
안
해
요
윤영
화
네
알
겠
습니다
주진철
하루
일당
흥청망청
술
하고
노름
으로
탕진
하다
가
이제
와
서
말
도
안
되는
구실
로
국가
를
원망
하고
못
살
겠
으니
보상
하라
사과
하라
윤영
화
청장
님
주진철
이
거
아닙니
까
그렇게
당당하면
직접
나와
서
얘기
하지
왜
숨어
요
치졸
하게
윤영
화
청장
님
잠깐
만
요
지금
마포대교
에
인질
들
보이시
죠
모니터
단
분할
된
방송
화면
윤영
화
주진철
마포대교
위
인질
들
을
보
여준
다
윤영
화
대통령
을
대신해서
오셨
는
데요
현재
정부
는
사과할
용의
가
있
는지에
대해
여쭤
보겠
습니다
주진철
윤영
화씨
당신
지금
생각
이
있어
전
국민
이
보고
있는
이
마당
에
정부
가
이런
쓰레기
한테
굴복
하면
나라
기강
이
뭐
가
되
겠
어요
범인
전화
잠깐
만
요
지금
누가
누구
한테
쓰레기
라는
건데
요
년
동안
일당
몇
푼
받으
려고
뼈
빠지
게
일한
내
가
내
가
쓰레기
라
고요
그럼
뒤
에서
돈
받고
거짓말
하는
아저씨
는
뭔
데
요
윤영
화
자
두
분
진정
하시
구요
범인
전화
엊그제
까지
청문회
에서
발뺌
하던
사람
이
나라
기강
어쩌
내
하는
거
웃기
잖
아요
주진철
그
문제
는
그날
다
결론
이
났
어요
단순한
업무
수행
경비
였
고
나
는
떳떳합니
다
범인
전화
혼자
만
모른
다
생각하지
사람
들
다
알
아요
주진철
아니
업무
상
비용
처리
한
걸
그런
식
으로
따지
면
윤영
화
를
보며
여기
윤영
화씨
도
그렇
고
대한민국
에
문제
안
될
사람
누가
있겠
습니까
안
그래
요
윤영
화
황
급히
이슈
전환
박노규
씨
주진철
청장
이
아무래도
경찰
의
입장
이다
보니
다소
언성
이
높았
던
점
이해해
주기
바랍
니다
본론
으로
돌아가겠
습니다
주진철
이
거
보세
요
지금
저런
사람
을
왜
자꾸
두둔
해
방금
전
에도
말
이야
내
가
분명히
아니
라고
하는
데도
자꾸
불순
한
생각
을
하고
그러니까
이런
테러
를
벌이는
거
아닙니
까
범인
전화
윤영
화씨
듣기
싫으
니까
꺼지
라고
하세
요
주진철
은
서류
파일
에서
다른
서류
를
꺼내며
주진철
박노규
씨
자기
생각
만
합
니까
예
계속
이럴
거
에요
아들
이
이
방송
보고
있
을
거란
생각
안
해
요
서류
를
들
먹이
며
본인
은
어떻
게
된
다
쳐
도
앞길
창창
한
스물
한
살
짜
리
이
청년
어떻
게
할
거야
윤영
화
는
주진철
이
가져온
서류
에서
범인
의
아들
사진
을
힐끔
본
다
범인
전화
입
다
무세
요
주진철
아들
목소리
들어
야
포기할
래요
박정민
토크
백
청장
님
몰아
붙이
지
마시
고
조금
만
차
분
하게
말씀해
주시
기
바랍
니다
조종실
보좌
관
이
토크
백
마이크
를
막는
다
주진철
내
가
당장
사진
공개
할
수도
있어
범인
전화
갑자기
격하
게
흥분
입
좀
다
물라
니까
주진철
평생
살인마
의
자식
으로
살
아야
하는
데
그래도
상관
없어
아들
은
나라
에서
주는
장학금
으로
공부
하고
있는
데
자식
한테
부끄러운
줄
알
아야
지
당신
이
그러
고도
부모
야
범인
전화
윤영
화씨
도저히
안되
겠
습니다
이
사람
죽입
시
다
주진철
보자
보자
하니
까
내
가
그만큼
기회
를
주고
설득
을
했
는데
그
딴
소리
나
하고
말
이야
윤영
화
고개
를
돌려
주진철
을
본
다
옆모습
으로
보이는
주진철
그
의
오른쪽
귀
에
착용
된
인
이
어
범인
전화
죽
이고
내
가
분
더
줄
게요
그게
낫
잖
아요
주진철
어이
박노규
너
내
가
분명히
잡는
다
범인
전화
낮은
목소리
내
가
죽일
거
라니까
죽어
도
억울할
거
없잖
아
윤영
화
는
메모
를
휘
갈겨
주진철
에게
건넨
다
주진철
잡아
서
니
가
어떻
게
되는
지
확실히
보여
줄
게
메모
글씨
가
희미
해서
곧바로
알아보지
못
하다
가
눈
을
가늘
게
뜨
더니
알아본
순간
놀라는
주진철
메모
귀
에
폭탄
메모
를
준
윤영
화
를
보더
니
허겁지겁
귀
에서
인
이
어
를
빼려
한
다
범인
전화
내
가
죽인
다고
아무리
생각해도
너
같은
쓰레기
는
내
가
죽인
다고
했
잖
아
점점
크게
외친
다
그
순간
퍽
주진철
의
귀
에
꽂은
인
이
어
가
폭발
하며
주진철
의
몸
이
의자
옆
으로
넘어간
다
범인
은
전화
를
끊는
다
뚜
뚜
뚜
윤영
화
바로
옆
에서
터진
폭발
로
귀가
멍멍
해진
다
얼굴
에
뜨거운
뭔가
를
느낀
다
닦아
보니
피
다
쉬는
시간
수사
팀원
들
과
보좌
관
들
이
부스
로
뛰
어
들어와
바닥
에
널브러진
주진철
에게
응급
조치
를
해본
다
인
이
어
를
꽂고
있던
왼쪽
귀
는
완전히
형체
를
잃어버렸
고
오른쪽
귀
에서도
피
가
흘러
내
린다
아수라
장이
된
스튜디오
윤영
화의
귀
에는
이잉
하는
공명
음
만
맴돈
다
이미
사인
은
꺼져
있고
어느
여배우
의
화장품
광고
가
나가는
중이
다
박정민
이
윤영
화
를
보고
소리친
다
하지만
잘
들리
지
않는
다
윤영
화
네
박정민
윤영
화가
귀
에
폭탄
이라고
적은
메모
를
내밀
며
이
거
뭐
냐
구요
알
고
있었
어요
윤영
화
아직
정신
이
멍하다
박정민
은
즉시
윤영
화의
왼쪽
귀
에
착용
된
인
이
어
를
본
다
인
이
어
를
건드리는
순간
센서
가
요동
친
다
삐
삐
삐
삐
경고
음
에
윤영
화
는
정신
이
번쩍
든
다
박정민
이
본능
적
으로
인
이
어
에서
손
을
뗀
다
윤영
화
빨리
풀어
줘
요
빨리
동시
에
보좌
관
과
수사
팀
원
들이
주진철
을
어떻
게
해보려
하지만
주진철
은
이미
사망했
다
박정민
이
거
누가
채웠
는지
기억해
요
윤영
화
몰라
요
그냥
빨리
풀어
달라
니까
박정민
스튜디오
안
사람
들
을
살피
다가
부스
내
천장
구석
을
본
다
작은
카메라
가
달려
있
다
박정민
잠깐
만
요
박정민
급히
부스
를
나가
대기실
에서
수사
팀
원
와
뭔가
얘기
를
주고
받더
니
스튜디오
를
나간
다
지시
를
받은
수사
팀
원
가
스튜디오
사람
들
에게
알린
다
수사
팀
원
전부
들
으세요
지금
이
안
에
테러범
과
공모
중
인
사람
이
있
습니다
스튜디오
안
스태프
들
이
웅
성웅
성
서로
를
쳐다보며
의심한
다
수사
팀
원
누군지
확인
되
기
전
에는
여기
서
아
무도
못
나갑
니다
거기
부스
에
다
나오세
요
수사
팀
원
이
주진철
의
시신
을
들
쳐
업고
나간
다
뒤따라
보좌
관
과
함께
부스
에
있던
사람
들
이
모두
썰물
빠지
듯
나간
다
윤영
화
의자
밑
에
놓아둔
생수
병
을
주
우
러
몸
을
기울이
자마자
인
이
어
에서
경고
음
이
울린
다
윤영
화
어이
윤영
화
마지막
으로
나가려
던
모니터
엔지니어
부른
다
윤영
화
여기
바닥
에
물
하고
컵
좀
모니터
엔지니어
가
윤영
화
의자
밑
에
있는
생수
병과
컵
을
조심
스레
테이블
위
에
올려
둔
다
윤영
화
는
스치
듯
모니터
엔지니어
의
눈빛
을
관찰
한
다
모니터
엔지니어
는
빠르
게
윤영
화의
시선
을
피해
부스
를
나간
다
순식간
에
고요해
진
부스
윤영
화
긴장
과
갈증
에
생수
병
을
들이킨
다
이
때
부스
안
전화
가
울린
다
경황
없이
어
수선
한
부스
밖
사람
들
은
전화
가
온
줄
모르
고
있다
윤영
화
는
수화기
를
붙잡
기만
한
채
받지
못
한
다
협박
하듯
계속
울려
대는
전화
벨
윤영
화
수화기
를
든
다
윤영
화
여보세요
차
국장
전화
야
괜찮
아
잠시
안도
한
윤영
화
조종실
의
차
국장
과
눈
이
살짝
마주친
다
윤영
화가
정신
없던
사이
스튜디오
로
돌아온
차
국장
차
국장
전화
일단
피
좀
닦고
별
일
없
을
거야
속보
는
박노규
잡
을
때
까지만
하고
넘기
면
되니
까
오래
안
걸릴
거야
윤영
화
나
못
하겠
어
이제
토할
것
같으
니까
저
카메라
좀
치워
요
빨리
짧은
시간
에
경험
한
극도
의
공포
와
피로
로
이미
탈진
한
윤영
화
차
국장
전화
우리
도
지금
전쟁
이야
뒤
에
보이지
지금
타
방송
끼리
전부
당꼬
붙어
서
박노규
행적
들
고
쑤시
는
판
에
너
여기
서
손
떼면
우리
보도국
통째
로
물
먹는
거야
모니터
방송
화면
박노규
의
사진
과
함께
자막
박노규
그
는
누구
인가
지난
년
간
의
행적
을
추적
윤영
화
지금
이
거
보고
도
그런
말
이
나와
차
국장
전화
막말
로
방송
중단했
다가
어디서
또
터지
면
그건
어쩔
건데
니
가
시작한
거야
니
가
책임지
고
끝
까지
가야
지
윤영
화
책임
은
내
가
누구
때문
에
라디오
로
밀려
났
는데
어
왜
책임
은
맨날
나
만
지냐
고
차
국장
전화
그러니까
임마
평생
라디오
할
거야
올라
와
야
할
거
아냐
낮은
목소리
수사
팀
을
보며
너
지금
쟤
들
이
당장
뭐
어떻
게
해
줄
것
같지
어이
윤
정신
차려
쟤
들
은
사람
죽이
려는
놈
은
안
잡아
죽인
놈
만
잡지
그
래야
표
가
나거
든
니
가
더
잘
알
거
아냐
내
가
볼
때
지금
쟤
들
박노규
어딨
는지
알
아
너
한테
분
분
하는
거
그거
시간
끌려
고
그러
는
거야
당장
잡
을
생각
이
없다
니까
윤영
화
그게
무슨
말
인데
차
국장
전화
야
생각
을
해봐
솔직히
대통령
이
오겠
냐
절대
안
와
근데
청와대
에선
사과
안
하고
잡자
니
여론
이
찝
찝
하
거든
그럼
기다리는
게
뭐
겠어
지금
애
아빠
하고
주진철
죽는
장면
나갔
지
근데
이
걸론
약하다
이
거야
박노규
가
인질
죽이는
장면
이
나와
줘
야
돼
얘
를
아예
개새끼
로
만들어
놔
야
된
다고
왠
줄
알
아
그
래야
사과할
필요
가
없어지
거든
윤영
화
형님
근데
지금
그게
나라
니까
지금
내
가
죽게
생겼
다고
차
국장
전화
아니
지
너
한텐
그냥
협박
만
하는
거고
사실
키
는
니
가
쥐
고
있어
잘
들어
이
새끼
한테
협상
없다
사과
안
한
다
이
말
만
하면
이
새
낀
방법
없어
결국
인질
들
몇
명
날릴
거고
그럼
바로
경찰
이
박노규
따잖
아
그때
니
가
마무리
만
해주면
그림
은
니
가
박노규
잡은
걸
로
돼
너
딱
봐
라
내
말
대로
된
다
니까
윤영
화
차
국장
의
말
을
들
으며
주진철
의
피로
얼룩
진
종이
에
메모
를
한
다
여전히
희미
한
펜
답답하다
메모
인질
이
죽어
야
테러
가
끝난
다
메모
를
마친
윤영
화
밑줄
을
긋는
다
윤영
화
고개
를
끄덕이
다가
무슨
말
인지
알
겠
는데
차
국장
을
노
려
보며
그러면
인질
들
은
그냥
다
죽는
단
거
네
차
국장
전화
일생
일대
기회
라며
니
입
으로
한
말
이야
윤영
화
형님
따로
어디서
딜
봤
어
차
국장
이
바로
대답
이
없자
아니
솔직히
차
국장
전화
잠시
시청률
찍으
면
본부장
왜
너
도
나하
고
딜
봤
잖
아
쉽
게
생각해
그냥
사과
안
한
다
이
말
만
하면
그럼
니
가
다
잡는
거야
윤영
화
근데
아무리
그래도
우리
가
이렇게
까지
해야
돼
차
국장
전화
어차피
지금
길은
이
거
하나
야
잘만
풀리
면
뭐
뉴스
가
문제
야
바로
길
건너
뺏지
달러
가는
거야
윤영
화
그게
아니
라
차
대
은
국장
님
혐오
스런
표정
씨발
이제
보
니까
완전히
미쳤
네
차
국장
전화
새끼
약해
빠져
가
지
고
임마
다
너
생각해서
하는
말
이야
윤영
화
차
국장
의
전화
를
끊어
버린
다
조종실
의
차
국장
도
윤영
화
를
쏘아
보더
니
슬그머니
수화기
를
내
린다
윤영
화
는
더러운
기분
을
씻으
려는
듯
입
안
의
침
을
한
가득
모아
종이컵
에
뱉으
려
한
다
그러나
종이컵
안
주진철
의
피
와
살점
이
튀어
있는
것
을
보
곤
헛구역
수사
팀
원
가
부스
문
을
노크
하고
전화
받으
라는
사인
을
한
다
곧바로
자켓
주머니
안
휴대전화
가
진동
한
다
낯선
번호
수사
관
윤영
화
여보세요
박정민
전화
박정민
입니
다
몇
가지
확인할
게
있는
데
혹시
의심
가는
사람
있어
요
박정민
은
지금
스튜디오
밖에
있는
듯
전화
음성
과
함께
빠르
게
걷는
소리
가
들린
다
윤영
화
아니
이
거
빨리
풀어
달라
니까
박정민
전화
해체
팀
따로
오는
중이
니까
가만히
계세
요
윤영
화
씨
전화
추적
은
아까
뭐
분
이
라면서
박정민
전화
예상
보단
좀
걸릴
거
예요
윤영
화
얼마나
박정민
전화
윤영
화씨
우리
가
차근차근
해결할
테
니까
진정
하고
조금
만
기다려
줘
요
윤영
화
얼마나
걸리냐
고
박정민
전화
신고
만
빨랐
어도
벌써
찾았
어요
지금
많이
안
좋
은
거
아는
데
윤영
화씨
우리
가
분명히
구해
요
스튜디오
로
들어오는
박정민
이
보인
다
윤영
화
말
만
하지
말고
지금
이
때
까지
뭐
했
는데
어
어떻
게
구할
거
냐
고
애초
에
자기
입
으로
신상
다
말했
다고
이
거
여차하면
진짜
막장
가겠
단
얘기
야
그냥
와
서
사과하면
다
끝난
다
잖
아
동시
에
박정민
부스
안
으로
들어온
다
전화
를
끊으
며
박정민
아니
요
절대
자수
안
해
요
잡아
야
돼
요
단호
윤영
화
사람
보다
잡는
게
먼저
다
이
거야
박정민
한번
호흡
을
가
다듬
고
방음
유리창
을
등진
채
윤영
화
를
주시
하
며
박정민
경찰
못
믿는
거
나도
아니
까
알
았
어요
솔직히
윤영
화씨
죽는
장면
볼
사람
누구
겠어
요
본인
가족
친구
아니
면
뭐
이지수
기자
솔직히
그런
거
우리
신경
안
써
요
근데
문제
는
전
국민
이
다
본
단
거
죠
지금
윤영
화씨
죽으
면
우린
이
테러범
한테
완전히
지는
거야
못
잡으
면
다
죽는
다고
윤영
화
그래서
어떻
게
잡는
데
박정민
지금
박노규
쪽
에서
쓰는
장비
때문
에
솔직히
위치
가
바로
는
안
나와
요
윤영
화
씨
박정민
반대
로
전국
의
전화망
들
을
사용
시간
기준
으로
제외
시켜
보면
처음
통화
때
사용된
회선
이
전국
에
만
개
정도
였
는데
박노규
가
전화
를
두
번
걸었
죠
방금
끊어진
시간
이랑
딱
겹
치는
게
지금
개
예요
휴대전화
화면
한국
전체
지도
에
찍혀
있는
수십
개
의
빨간
점
박정민
이제
다음
전화
오면
바로
찾아
요
윤영
화
알
았
으니까
그
해체
팀
오는
대로
이
거
부터
빨리
풀어
줘
요
박정민
뒤
돌아
조종실
쪽
을
한번
보
곤
여기
공범
만
잡으
면
바로
풀
게요
이미
내부
인원
들
조사
들어갔
고
이
정돈
금방
찾아
그리고
이
거
수신
범위
센치
도
안되
거든요
움직이
지
마세
요
윤영
화
아니
계속
생각해
봤
는데
여기
없어
나
저
스탭들
얼굴
다
알
고
아까
처음
에
셋팅한다
고
잠깐
왔
다
간
놈
들
있었
거든
그
중
에
하나
야
박정민
윤영
화씨
잘
봐
요
저
사람
들
평소
윤영
화씨
어떤
지
다
아는
사람
들
이야
저
중
에
진짜
믿
을
수
있는
사람
있어
요
휴대전화
가
울리
지만
무시
하듯
바로
끊고
이
거
경찰
보안
급
채널
이고
작전
상황
다
알
수
있어
요
박정민
가지
고
있던
무전기
를
윤영
화
에게
건넨
다
윤영
화
이
게
뭔가
싶어
박정민
을
쳐다보자
박정민
윤영
화씨
나
못
믿잖
아요
윤영
화
시발
모르
겠
네
머리
를
감싸며
바닥
에
흩
뿌려
진
주진철
의
피
를
보다
가
혹시
진짜
오는
건
안되
겠
지
박정민
무슨
말
인지
모르
겠
단
표정
윤영
화
아니
대통령
박정민
의
휴대전화
가
다시
울린
다
박정민
전화기
를
힐끔
보더
니
확실한
건
요
오늘
윤영
화씨
정시
퇴근
해
요
그건
내
가
보장할
게
볼펜
한
자루
를
윤영
화
에게
건네며
박정민
휴대전화
를
받으
며
부스
를
나간
다
윤영
화
는
조종실
사람
들
을
유심
히
관찰
한
다
이
들
중
한
명
이
범인
과
내통
하고
있다
그
뒤
로
타
방송
화면
이
나오는
모니터
들
이
보인
다
모니터
방송
화면
실시간
여론조사
찬
반
파이
그래프
가
그래픽
으로
표시
되
고
있다
하단
자막
테러범
의
요구
대통령
사과
해야
하나
모니터
방송
화면
아반떼
추락
장면
주진철
폭사
장면
을
슬로우모션
으로
반복
리플레이
하단
자막
현재
사망자
승용차
박모
씨
주진철
경찰청장
콘솔
에서
번
채널
볼륨
을
올린다
타
방송
채널
의
오디오
가
들린
다
앵커
이로
서
현재
까지
확인된
사망자
는
흰색
아반떼
승용차
에
타고
있던
서른
아홉
살
박모
씨
그리고
주진철
경찰청장
으로
파악
되
고
있
습니다
앞서
마포대교
차
폭발
당시
사망자
는
아직
확인되
지
않고
있으
며
윤영
화
뭔가
의문
스런
표정
으로
기록
했
던
메모
들
을
살핀
다
메모
마포대교
폭발
메모
차
폭발
그
옆
에
메모
를
더
한
다
박정민
이
건넨
새
볼펜
은
선명하게
잘
나온
다
메모
마포대교
폭발
사망자
없
음
메모
차
폭발
어떻
게
윤영
화
대기실
에
있는
박정민
을
보며
박정민
에게
전화한
다
대기실
박정민
윤영
화
를
힐끔
보며
전화
를
받는
다
윤영
화
박노규
지금
어딨
는지
알
것
같은
데
박정민
전화
네
윤영
화
다리
를
직접
보고
있어
박정민
전화
전화
를
다른
쪽
귀로
바꿔
들며
근거
는
요
윤영
화
지금
속보
보면
실제
폭발
때
는
사망자
없다
고
나오는
데
이
게
상식
적
으로
말
이
안
되
거든
마포대교
는
신호
받고
건너잖
아
그러니까
다리
보고
있다
가
차
없
을
때
그
때
터트린
거야
이
거
일부러
안
죽인
거
라고
박정민
전화
그런데
방금
죽였
죠
윤영
화
아니
애초
에
다리
내린
건
그냥
시선
끌려
는
거지
사과
만
받으
면
죽일
이유
없다
니까
내
말
맞아
아까
나온
데
중
에서
마포대교
랑
젤
가까운
데
부터
뒤져
요
그럼
바로
찾아
박정민
전화
고개
를
끄덕
이며
잠시
만
요
대기실
박정민
은
전화
를
끊지
않은
채
추적
방법
에
대해
상의
하는
듯
수사
팀
원
와
얘기한
다
차
국장
토크
백
어이
윤
아까
말
한
대로
갈
거
니까
이대로
발표
해
프롬프터
를
가리키
며
프롬프터
테러범
과
협상
절대
불가
방침
테러범
의
요구
조건
절대
수용
불가
사과
없
음
더
이상
의
피해
를
막기
위해
현
시간
부로
테러범
에게
가할
수
있는
모든
공격
적
조치
를
가할
것
을
선포
윤영
화
토크
백
진짜
미쳤
어
동시
에
외부
스태프
두
사람
이
대형
모니터
를
윤영
화
옆
에
설치해
두고
나간
다
차
국장
토크
백
인질
안
죽으
면
쟤
들
절대
안
움직여
니
가
이
거
읽어
야
잡는
거야
잡으
면
모니터
보면
서
인터뷰
따
주
고
이
때
대기실
에
있던
박정민
눈치
챘는
지
조종실
로
박차
고
들어오며
박정민
전화
차
국장
님
뭐
하는
거
예요
지금
제
정신
이야
둘
의
대화
가
박정민
의
휴대전화
를
통해
들린
다
차
국장
전화
야
이
여자
아직
안
갔
어
다른
스태프
들
을
보며
능청
박정민
전화
프롬프터
모니터
를
보
곤
내
가
무슨
생각
하는
지
아는
데요
그만
하시
죠
여기
내
현장
이야
차
국장
전화
그래
본인
현장
에서
경찰청장
이
죽어
나갔
는데
근데
이럴
여유
있어
내일
당장
모가지
아니
야
순간
전화
벨
이
울린
다
모두
가
일시
정지
조종실
수사
팀
원
가
발신
자
번호
를
확인하더
니
고개
를
끄덕인
다
범인
의
전화
다
박정민
은
보도국
에게
일단
전화
를
받지
말
라고
손짓
한
다
박정민
전화
발표했
다가
박노규
가
인질
들
다
죽이
면
차
국장
전화
어차피
지금
그거
기다리
고
있는
거
아니
야
계속
울리는
전화
벨
소리
삐
삐
삐
삐
왼쪽
귀
인
이
어
에서
경고
음
이
울린
다
전화
를
받지
않으
면
폭탄
을
작동
시킬
것
만
같다
윤영
화
뭐
해
안
받
을
거야
박정민
전화
연결
하세
요
보도국
에게
차
국장
가만
있어
보도국
에게
전화
벨
과
경고
음
계속
울린
다
차
국장
토크
백
윤영
화
에게
확실히
해
시작하면
바로
읽는
거야
박정민
조종실
을
나가며
아직
윤영
화
와
연결
중
인
휴대전화
를
보
여준
다
윤영
화
차
국장
을
노
려
볼
뿐
대답
않는
다
한
손
으로는
재빨리
휴대전화
이어폰
짹
을
콘솔
과
연결하고
무릎
위
에
둔
다
사인
이
켜진
다
스캔들
윤영
화
네
윤영
화
입니
다
통화
를
계속
하겠
습니다
차
국장
끝내
윤영
화의
대답
을
받아
내
지
못
하고
방송
을
시작한
다
못
마땅한
표정
범인
전화
약속
대로
분
더
드렸
는데
밖에
다리
한
번
보세
요
모니터
화면
고립
된
마포대교
번
상판
절단
된
단면
으로
흉물
스럽게
드러난
콘크리트
와
철골
구조
상판
은
처음
폭발
때
와는
다르
게
균형
을
잃은
채
한
쪽
으로
기울어
져
있다
위태
로
워
보인
다
그리고
그
위
에
있는
십
수
대의
차량
과
그
안
의
인질
들
범인
전화
저
상태
면
이제
얼마
못
갑
니다
다시
말하는
데
사과
만
받으
면
인질
전부
풀어
드리
고
자수
합
니다
차
국장
토크
백
끼어들며
상황
알
겠
지
어차피
인질
못
구하는
거야
그냥
읽어
대기실
로
나온
박정민
전화
로
윤영
화
에게
말한
다
윤영
화의
휴대전화
는
콘솔
에
연결
되어
있
으므로
인
이
어
를
통해
윤영
화
에게만
들리
고
있다
박정민
전화
국장
말
무시하세
요
방금
예상
지역
에
인원
배치
들어갔
구요
위치
확인
만
되
면
바로
잡아
나
전부
구할
거
니까
시간
만
빼
줘
요
알
겠
죠
망설이는
윤영
화
잠시
뜸
들이
더니
윤영
화
박노규
씨
지금
부터
제
말
잘
들
으
시
기
바랍
니다
현재
이
스튜디오
에
박노규
씨
가
원하던
실제
그
본인
이
와
있
습니다
그리고
바로
사과
할
준비
가
되어
있
습니다
스튜디오
에
있는
모두
윤영
화의
거짓말
에
놀란
다
윤영
화
제
가
사과문
을
미리
말씀드리
자면요
프롬프터
테러범
과
협상
절대
불가
방침
테러범
의
요구
조건
절대
수용
불가
사과
없
음
더
이상
의
피해
를
막기
위해
현
시간
부로
테러범
에게
가할
수
있는
모든
공격
적
조치
를
가할
것
을
선포
윤영
화
프롬프터
에
뜬
발표
문
에서
단어
몇
개
를
바꿔
완전히
의미
가
다른
말로
만들어
말한
다
윤영
화
정부
는
박노규
씨
가
요구하는
모든
조건
을
수용
하기
로
결정
하였
습니다
즉시
직접
적
인
사과
를
할
것
이며
더
이상
의
피해
를
막기
위해
현
시간
부로
박노규
씨
에게
최대한
의
인도
적
조치
를
취할
것
을
알립니
다
서두
가
이렇게
시작하는
데요
그러나
조건
이
있
습니다
범인
전화
뭡
니까
윤영
화
조금
복잡한
사항
들
도
있지
만
요컨대
이런
겁니
다
현재
정부
는
사과
를
하겠
다는
입장
이지만
박노규
씨
가
더
이상
테러
를
일으키
지
않겠
다는
확인
이
필요합
니다
사과
만
받으
면
곧바로
자수
한
다고
하셨
죠
이
근처
에
계신
거
알
고
있
습니다
지금
바로
여기
스튜디오
로
오십
시
요
제
옆
자리
에서
직접
보고
사과
받으
시
면
됩
니다
분
드리
겠
습니다
범인
제
가
카메라
앞
에
서면
다
끝난
다
이
겁
니까
윤영
화
네
단언컨대
그거
하나
면
박노규
씨
원하던
대로
다
끝납
니다
범인
내
가
그
말
을
어떻
게
믿어
요
윤영
화
박노규
씨
처음
에
저
한테
뭐라고
하셨
죠
저
믿고
전화
한
거
아닙니
까
신중하던
범인
갑자기
태도
를
바꾸며
윤영
화
에게
공격
적
으로
범인
지금
뭘
상당히
착각하고
계신
모양
인데
사람
들
이
윤영
화
씰
믿으
니까
전화한
거
지
난
믿은
적
없어
요
그리고
지
금은
요
나
만
그런
게
아닐
거
같
습니다
혹시
돈
같은
거
받고
그랬
습니까
윤영
화
박노규
씨
범인
전화
지금
뉴스
에
그렇다고
나오는
데
이
거
진
짭
니까
스태프
들
모두
타
방송
화면
을
보고
있다
영문
을
모르는
윤영
화
당황한
표정
을
감추며
조종실
쪽
모니터
를
보려
하지만
모니터
는
스태프
들
에
가려져
보이지
않는
다
범인
전화
지금
부터
대답
똑바로
하세
요
누군가
전화
네
지금
연결된
것
같
습니다
여보세요
윤영
화
앵커
범인
의
전화
에서
다른
남자
의
목소리
가
잡음
과
섞여
들린
다
누군가
전화
지금
상당히
곤혹
스러운
상황
에
계신
걸
로
알
고
있
습니다
저희
가
도움
을
드리
고
싶은
데
잠깐
통화
를
할
수
있
을까요
윤영
화
누구
십
니까
모니터
타
방송
화면
속보
를
진행하는
앵커
의
모습
속보
방송
직전
범인
과
출연료
협상
을
동시
에
했
던
타
방송국
의
앵커
지금
범인
은
두
방송국
에게
동시
에
전화
를
걸어
두
사람
을
중계
하고
있다
앵커
전화
이상진
입니
다
저희
측
에선
윤영
화씨
에게
알려지
지
않은
몇
가지
의혹
이
있다
라는
정보
를
입수
했
는
데요
저희
가
방금
전
이
내용
을
보도하던
도중
에
박노규
씨
의
전화
를
받았
습니다
의혹
의
당사자
로부터
직접
사실
을
확인
하라
는
협박
이었
는
데요
윤영
화
잠깐
만
요
지금
뭐
하시
는
거
죠
앵커
전화
몇
가지
만
질문
을
드리
겠
습니다
괜찮
으
십
니까
윤영
화
아니
요
하지
마세
요
앵커
전화
윤영
화씨
지금
이
문제
를
해결
하지
않으
면
박노규
씨
가
또
어떤
테러
를
할
지
모르는
상황
입니
다
윤영
화
하지
말
라니까
왜
이렇게
말
이
많
동시
에
삐
삐
삐
삐
인
이
어
에서
경고
음
이
울린
다
윤영
화
얼어
붙는
다
앵커
전화
질문
을
시작하겠
습니다
마감
뉴스
를
꽤
오랫동안
진행해
오셨
는데
정확히
몇
년
하셨
죠
윤영
화
는
대기실
의
박정민
을
본
다
수사
팀
원
과
바쁘
게
움직
이고
있다
도와줄
겨를
은
없어
보인
다
앵커
전화
윤영
화씨
묻는
말
에
답하시
기
바랍
니다
윤영
화
년
했
습니다
앵커
전화
정확히
년
개월
이
죠
그러다가
지난달
에
뉴스
에서
갑자기
강제
하차
하셨
고
이번
주
부터
라디오
프로그램
을
시작했
습니다
맞
습니까
윤영
화
사실
과
다릅
니다
진행하던
뉴스
는
저
스스로
그만
두었
습니다
앵커
전화
사전
예고
도
인사말
도
없었
는데
이런
경우
엔
관례
상
강제
하차
라고
보고
있
습니다
자
저희
가
입수
한
정보
에
따르
면
마감
뉴스
를
진행하던
당시
년
월
부터
올해
월
까지
총
개월
동안
윤영
화씨
가
후
원금
을
받았
다는
기록
이
있
습니다
맞
습니까
윤영
화
는
모니터
속
앵커
를
주시
한
다
앵커
테이블
위
어떤
서류
를
보고
있다
윤영
화
잠깐
만
기록
이
요
출처
가
어떻
게
되
죠
앵커
전화
답변
해
주시
죠
받은
적
있
습니까
윤영
화
제
가
대답
했
으니까
먼저
말씀하세
요
거기
보고
있는
서류
누가
줬
어요
앵커
전화
아
그
부분
에
대해
선
말씀
드릴
수
없
습니다만
저희
는
차
국장
토크
백
내
가
줬
어
윤영
화
차
국장
을
뚫어
지
게
쳐다본
다
앵커
전화
저희
는
충분히
신뢰
할
수
있는
자료
인
것
으로
확인
과정
을
거쳤
음
을
말씀드립니
다
타
방송
앵커
가
멘트
를
계속
하는
동시
에
차
국장
의
토크
백
차
국장
토크
백
너
지금
이라도
발표하면
쟤
들
내
선
에서
막
을
수
있어
어떡할
래
이제
박노규
못
잡으
면
니
가
잡히는
거야
모니터
타
방송
화면
상판
위
마포대교
인질
들
을
비추고
있다
윤영
화
차
국장
과
박정민
을
번갈아
가며
본
다
박정민
대기실
에서
여전히
바쁜
듯
윤영
화
에겐
시선
을
주지
않는
다
윤영
화
박노규
씨
지금
마포대교
상판
의
인질
들
이
위급
한
상황
입니
다
시간
이
없으
니까
요
관련
없는
사안
은
듣지
않도
록
하겠
습니다
범인
전화
그러니까
돈
받은
건
사실
이란
얘기
네
요
계속
해보세
요
앵커
전화
질문
을
계속
하겠
습니다
작년
월
윤영
화씨
가
언론인
특종
상
을
수상
하면
서
덕분
에
마감
뉴스
앵커
도
더
오래
하시
게
됐
죠
문제
는
그
특종
상
을
받게
했
던
특종
기사
가
본인
이
직접
취재
한
게
아니
라
당시
부부
관계
로
있던
이지수
기자
의
기사
였
다
라는
것
이
사실
로
드러나고
윤영
화
잠깐
만
요
말씀
그만하시
죠
앵커
전화
앵커
자리
때문
에
자기
부인
이
몇
달
간
준비했
던
기사
를
가로
챘
다는
얘
긴
데요
차
국장
토크
백
지수
하고
오해
내
가
정리
할
게
특종
빼
돌린
거
내
가
시켰
다고
말하면
그럼
돼
앵커
전화
이
것
이
두
사람
의
이혼
사유
가
되었
다는
지인
들
의
증언
도
있었
습니다
저희
는
이
사실
에
대해
상당한
증거
들
을
확보
하고
있지
만
윤영
화씨
에게
직접
양심
껏
답
할
기회
를
드리
겠
습니다
차
국장
토크
백
너
여기
까지
어떻
게
왔
어
뉴스
다시
안
할
거야
마지막
이다
빨리
읽고
이제
끝내자
프롬프터
발표
문
모니터
타
방송
화면
마포대교
상판
위
인질
들
앵커
전화
윤영
화씨
답변
해
주시
기
바랍
니다
대통령
이
때
윤영
화
무릎
위
의
휴대전화
가
짧게
울린
다
힐끔
휴대전화
를
본
다
박정민
문자
메세지
지금
대통령
오는
중
윤영
화
대기실
의
박정민
과
눈
이
마주친
다
박정민
고개
를
끄덕인
다
앵커
전화
윤영
화씨
박정민
바쁘
게
문자
를
보내는
중
윤영
화
박정민
을
보
곤
헛기침
을
하고는
천천히
생수
병
을
들이
키
면서
시간
을
번
다
박정민
문자
메세지
바로
옆
스튜디오
에
대기
위급
상황
시
출연
급
기밀
사항
출연
직전
까지만
부탁해
요
문자
를
확인한
윤영
화
천천히
생수
병
을
내려
놓
으며
윤영
화
네
답변
하겠
습니다
이상진
앵커
는
시청자
분들
이
바
본
줄
아시
나
봅
이상진
앵커
시청자
들
이
바
본
줄
아십
니까
종이
에
적힌
대로
읽으
면
그대로
다
믿
을
거
라고
생각하십
니까
그러니까
제
가
했
던
뉴스
베끼기
바쁜
겁니
다
앵커
전화
모두
사실
이
아니
란
주장
이
신
데요
그럼
마포대교
가
처음
폭발
했
을
때
왜
바로
신고
안
했
을까요
이
부분
은
해당하는
라디오
담당
분
께서
직접
제보
한
사항
입니
다
윤영
화
말
이
없다
앵커
전화
남
의
기사
를
훔치
고
꾸준히
뇌물
을
받아
오
던
뉴스
앵커
가
자리
에서
쫓겨나자
오늘
이
테러
를
자신
의
뉴스
로
만들기
위해
고의
적
으로
신고
조차
하지
않았
다
어떻
게
생각하십
니까
조종실
정적
이
흐른
다
스태프
들
윤영
화
를
보며
실망
스런
표정
으로
수군
거
린다
이미
겉옷
을
걸치
며
나갈
채비
를
마친
차
국장
과
윤영
화의
시선
이
마주친
다
차
국장
토크
백
방금
시청률
그래프
가
니
얘기
나오면
서
쫙
올라가
대
나
먼저
가니
까
정리
잘
하고
차
국장
은
스튜디오
를
나간
다
앵커
전화
윤영
화씨
시간
관계
상
답변
은
들
은
것
으로
하겠
습니다
저희
은
시청자
에게
사실관계
를
전하려
한
것
뿐
다른
의도
는
없으
니
오해
없길
바랍
니다
이상
질문
을
마치
겠
습니다
범인
전화
시청자
여러분
윤영
화씨
귀
에
폭탄
이
있
습니다
삐
삐
삐
삐
여지
없이
인
이
어
에서
경고
음
이
울린
다
윤영
화
잠깐
만
요
제
말
좀
들어
보세
요
범인
전화
윤영
화씨
윤영
화
겁
먹은
듯
네
범인
전화
대답
크게
윤영
화씨
윤영
화
네
범인
전화
윤영
화씨
같은
사람
이
제대로
뉴스
했
으면
내
가
이랬
을까
싶어
요
뉴스
마치
겠
습니다
윤영
화
잠깐
만
제
가
어떻
게
든
사과
받아
드립니
다
그럼
되는
거
아니
에요
범인
전화
누가
누구
한테
요
지금
그럴
자격
안되
잖
아요
경고
음
은
멈추지
않는
다
더
크게
들리는
것
같다
윤영
화
여기
있어
요
어차피
원하는
건
대통령
사과
아닙니
까
지금
여기
있다
니까
박정민
전화
윤영
화씨
내
가
보안
유지해야
한
다고
했
죠
윤영
화
무릎
위
에
두었
던
박정민
과
연결된
휴대전화
를
끊어
버린
다
그리
곤
박정민
으로부터
받은
휴대전화
문자
를
카메라
앞
에
들이
대며
박정민
문자
메세지
지금
대통령
오는
중
윤영
화
여기
경찰
이
직접
얘기했
습니다
지금
옆
방
에
있
습니다
인
이
어
경고
음
한참
을
가다가
멈춘
다
범인
전화
바로
사과한
다는
거
네
요
윤영
화
네
지금
바로
요
잠시
만
있으
면
바로
사과합
니다
인질
프롬프터
번
상판
에
이지수
기자
스탠바이
윤영
화
토크
백
깜짝
놀라며
뭐
야
이
거
오디오
엔지니어
토크
백
국장
님
이
말하지
말
라고
하셔
서
지금
저
안
에
계세
요
안절부절
이지수
의
무사함
은
확인
했지만
인질
들
과
함께
고립
된
줄
은
몰랐
던
윤영
화
자신
도
모르
게
욕
이
새
어
나온
다
모니터
방송
화면
이미
스탠바이
를
마친
상태
이지수
기자
윤영
화
박노규
씨
마포대교
현장
에
저희
기자
가
나가
있
는
데요
잠시
만
현장
상황
알아보도
록
하겠
습니다
이지수
기자
제
말
들립니
까
모니터
방송
화면
윤영
화
이지수
화면
분할
이지수
네
마포대교
폭발
현장
입니
다
윤영
화
평
정심
유지
에
애쓰
며
현재
상황
전해
주
시
죠
이지수
먼저
차
폭발
로
인해
저희
현장
카메라
가
파손
된
관계
로
현재
휴대전화
를
통해
생중계
해
드리
고
있으
며
이
에
따라
다소
화면
이
고르
지
못
한
점
양해
말씀
드립니
다
현재
길이
약
미터
에
달
하
는
이
마포대교
번
상판
에는
모두
명의
시민
이
고립
되어
있
습니다
각
차량
안
라디오
와
를
통해
방송
을
접한
시민
들
은
현재
극심
한
불안
과
공포
에
떨고
있으
며
신체
일부
에
화상
을
입은
환자
도
있어
쿠궁
상
판이
한번
더
기울어
지
고
주변
시민
들
의
겁
에
질린
비명
소리
가
들린
다
이지수
는
애써
의연
하게
보도
하려
는
모습
이지수
신체
일부
에
화상
을
입은
환자
도
있어
신속한
치료
가
필요한
상황
입니
다
모니터
방송
화면
이지수
를
잡던
카메라
는
주변
상황
스케치
상판
위
상황
은
그야말로
아수라
장
파편
과
잔해
가
흩어져
있고
저편
교량
이
절단
된
부위
엔
철
골구
조가
적나라
게
드러나
있다
부상
당
한
시민
공포
에
떨
며
서로
부둥켜
안고
있는
시민
그
와중
에
카메라
를
향해
불만
을
외치는
시민
도
이를
말리는
시민
도
있다
윤영
화
이지수
기자
아
괜찮
으
십
니까
이지수
한
가지
더
말씀드릴
점
은
제
가
서
있
는
이
번
상
판이
처음
폭발
과
함께
약
도
정도
기울어
져
있었
던
상태
였
구요
모니터
방송
화면
침착하게
현재
상황
을
보도하려
애쓰
지만
불안함
을
감추기
힘든
이지수
그녀
뒤
로
보이는
한강
수평선
이
상당히
기울어
져
있다
윤영
화
지금
화면
상
으로도
그렇게
보이는
데요
이지수
네
시간
이
갈수록
경사
가
점점
심해지
고
있
습니다
이미
상당히
불안
정한
상태
이며
앞
으로
얼마나
버틸
수
있
을지
모르
겠
습니다
현재
마포대교
상공
에는
구조
헬기
가
대기
중이
지만
테러범
의
요구
가
수용
되
지
않아
당장
구조
작업
은
불가능한
상태
입니
다
모니터
방송
화면
구조
헬기
가
현장
주변
을
맴돌
뿐
접근하지
못
하고
있다
모니터
타
방송
화면
망원렌즈
로
포착
한
마포대교
구조
헬기
를
향해
애
타게
손
을
흔드는
인질
들
시민
들
헬리콥터
야
일루
오라
고
여기
사람
있다
니까
윤영
화
네
잘
들었
습니다
이지수
기자
이지수
네
윤영
화
모니터
를
통해
몇
초
간
걱정스런
시선
으로
이지수
를
보더
니
윤영
화
아닙니
다
테러범
이
돌발행동
을
할
수도
있으
니
그
자리
에
가만히
있는
게
좋
을
것
같
습니다
별
일
없
을
겁니
다
이지수
네
윤영
화
앵커
도
부디
무사히
뉴스
마치
시
길
바랍
니다
화면
은
다시
윤영
화
쪽
스튜디오
로
돌아온
다
윤영
화
박노규
씨
현재
상
판이
굉장히
위험한
상태
입니
다
일단
여자
와
아이
들
만이라도
구조
를
할
수
있도
록
부탁드립니
다
범인
전화
말
돌리지
마세
요
단호
하게
사과
안
하면
난
다
죽입니
다
윤영
화
지금
인질
들
죽으
면
거기
서
끝
입니
다
제
가
단언컨대
절대
사과
못
받
습니다
저
사람
들
아
무
상관
도
없잖
아요
범인
전화
아
무
상관
이
없진
않죠
그
여기
자
아는
사람
아닙니
까
윤영
화
한
방
맞은
듯
한
표정
모니터
타
방송
화면
마치
범인
의
말
을
생중계
하듯
마포대교
의
이지수
를
최대한
클로즈업
한
다
화면
속
이지수
도
범인
의
말
을
듣고
있었
는지
순간
놀라는
눈치
다
박정민
조종실
로
빠르
게
들어오며
박정민
토크
백
발신
위치
잡았
어요
윤영
화씨
말
대로
다리
를
직접
보고
있었
고
여기
여의도
에
있어
요
지금
현장
으로
이동
중
인데
잠시
만
기다리
면
바로
잡
을
수
있어
요
윤영
화
토크
백
잠깐
만
그럼
안
와
박정민
토크
백
체포
가
먼저
에요
윤영
화
토크
백
밖에
인질
은
박정민
토크
백
분
이
면
돼
요
시간
을
좀
더
끌
죠
윤영
화
토크
백
아니
자꾸
몇
분
이다
하지
말고
온
다고
했
잖
아
박정민
토크
백
지금
사과해도
인질
무사하
단
보장
없어
요
체포
가
더
빨라
요
토크
백
대화
사운드
는
방송
되
지
않는
다
범인
은
들
을
수
없지
만
입
모양
은
볼
수
있다
범인
전화
윤영
화씨
윤영
화
경찰
과
얘기
중
입니
다
곧
도착한
다고
합
니다
윤영
화
토크
백
일단
그냥
나오기
만
해도
되
잖
아
다
와
가
지
고
왜
안
오는
데
씨
진짜
온
거
맞아
박정민
토크
백
잠시
고민하다
가
빨리
가서
데리
고
올
게요
박정민
스튜디오
를
나간
다
윤영
화
박노규
씨
이제
정말
잠시
만
기다리
면
대통령
이
와
서
사과
할
겁니
다
그
때
쿠쿵
하는
폭발
음
모니터
타
방송
화면
마포대교
현장
상판
하부
기둥
한
군데
에서
폭발
이
목격
된
다
카메라
가
줌
아웃
하자
인질
들
에게
접근
중
이던
구조
헬기
가
보인
다
윤영
화
여보세요
박노규
씨
뭐
하는
거
예요
지금
범인
전화
헬기
치우
라고
수작
부리면
내
가
모를
줄
알
아
모니터
타
방송
화면
마포대교
현장
구조
헬기
는
다시
멀어진
다
폭발
로
인해
상판
은
더욱
기울어
진
다
범인
전화
지금
보고
있어
요
내
목소리
듣고
있
습니까
대통령
에게
년전
에도
요
그때
도
그
사람
들
살
수
있었
는데
아
무도
안
왔
어요
지금
저
사람
들
당신
이
죽이는
거
예요
똑똑히
봐
이지수
잠깐
만
요
박노규
씨
잠깐
만
요
마포대교
현장
의
이지수
기자
목소리
동시
에
현장
화면
이
연결된
다
이지수
아마
청와대
측
에선
출연
에
대한
논의
가
아직
끝나지
않은
것
같은
데요
이로
인해
지금
박노규
씨
를
포함한
저희
모두
가
힘든
상황
에
처
해
있
습니다
범인
전화
닥치고
눈
감으
세요
타
방송
화면
마포대교
현장
상판
하부
기둥
의
파편
들
이
한강
으로
떨어진
다
상판
은
점점
더
기울어
지
고
차량
들
은
금방
이라도
한강
으로
떨어질
것
같다
윤영
화
토크
백
아까
경찰
왜
안
와
데리
러
갔
잖
아
윤영
화의
말
에
모니터
엔지니어
가
스튜디오
를
튀어
나간
다
이지수
지금
전국
의
시청자
들
이
이
화면
을
보고
있
습니다
박노규
씨
인질
과
폭탄
만으론
어렵
습니다
하지만
여론
을
움직이
면
사과
받
을
수
있
습니다
그러
기
위해
선
최소한
의
인질
은
풀어
주
는
모습
을
보여
야
합
니다
일단
은
저
를
제외한
여자
와
아이
들
만이라도
먼저
구조
될
수
있도
록
간곡히
부탁드립니
다
모니터
방송
화면
흔들리는
카메라
이지수
는
끝
까지
기자
로서
의
자세
를
잃지
않으
려
애쓰
지만
목소리
는
떨리
고
눈물
이
쏟아질
것
같다
뒤쪽
으로
보이는
한강
의
수평선
은
이미
상당히
기울었
다
범인
전화
알
았
어요
여자
와
아이
만
타
방송
화면
상공
을
맴
돌던
구조
헬기
가
빠르
게
접근
구조
작업
을
시작한
다
윤영
화
는
이
분위기
를
몰아
빠른
속도
로
사과
를
종용
윤영
화
바로
옆
스튜디오
에
계신
대통령
에게
알립니
다
박노규
씨
가
원하는
것
은
무차별
테러
가
아니
라
사과
입니
다
더
이상
지체
할
시간
이
없
습니다
지금
당장
오셔
야
합
니다
방금
박노규
씨
가
인질
구조
를
허용했
구요
지금
보시
는
것
처럼
일부
시민
들
을
먼저
구조
하기
위해
구조
헬기
가
접근하고
있는
모습
입니
다
순간
윤영
화가
말
을
멈추고
눈
의
초점
을
카메라
뒤
에
있는
모니터
에
맞춘
다
모니터
타
방송
화면
마포대교
현장
구조
작업
중
이던
상판
의
기울기
가
순식간
에
치
솟더
니
중심
을
잃는
다
차량
과
인질
들
이
추락
한
다
상
판이
붕괴
되
면서
그
위
를
뒤
덮는
다
몇
초
만에
거짓말
처럼
번
상판
과
인질
들
은
모두
수
몰
된
다
이지수
기자
의
카메라
모니터
는
시그널
아웃
상태
급작
스러운
사태
에
윤영
화
를
포함한
모든
사람
이
할
말
을
잃는
다
범인
도
말
이
없다
윤영
화
현재
대기
중인
수상
구조대
에게
부탁
드립니
다
방금
보신
추락
지점
에서
즉시
수색
작업
시작해
주십
시
오
분명
생존자
가
있
을
겁니
다
전원
구조
할
수도
있
습니다
제발
빨리
가서
찾아
주시
기
바랍
니다
제발
부탁
드립니
다
윤영
화
잠시
말
을
잇지
못
하다
가
윤영
화
박노규
씨
뭐라고
말씀
좀
하시
죠
차
분
하
다가
점점
격노
하며
사과
니
뭐
니
이
딴
소리
하더
니
이러
고
전화
끊으
면
끝
이야
뭐라고
말
좀
하라
니까
범인
전화
조용히
죄송합
니다
윤영
화
어차피
죽일
생각
이었
지
죄송
은
지금
말
이면
단
줄
알
아
범인
전화
윤영
화씨
나
는
그
말
한마디
들
으려고
시작했
습니다
금방
무너질
것
같으
니까
빨리
오라
고
했
고
구조
하라
고도
했
어
그런데
지금
그
사람
왔
습니까
조종실
이
때
옆
스튜디오
로
나갔
던
모니터
엔지니어
가
급히
들어와
안타까운
표정
으로
고개
를
젓는
다
윤영
화
는
스튜디오
출입문
을
본
다
아
무도
오지
않는
다
범인
전화
그럼
할
얘기
없는
거
네
요
이제
어떻
게
되는
지
아시
죠
이렇게
돼
서
정말
죄송한
데
나도
어쩔
수
없
습니다
윤영
화
잠깐
만
여보세요
여보세요
박노규
씨
범인
대답
없다
윤영
화
이제
가만히
앉아
있어
도
숨
이
가쁘
다
심장
이
뛴
다
오디오
엔지니어
토크
백
차라리
송출
차단
할
까
요
가족
분
들
이
보면
아
죄송합
니다
여기
서
모든
게
끝난
다
죽음
을
앞
에
둔
윤영
화
는
차라리
눈
을
질끈
감는
다
침묵
의
시간
포위
이
때
범인
의
수화기
를
타고
들리는
경찰
의
무전
헬기
소리
점점
커진
다
무릎
위
에
있던
휴대전화
가
진동
한
다
박정민
의
전화
연결하자
인
이
어
로
박정민
의
목소리
가
들린
다
박정민
전화
윤영
화씨
화면
보고
있어
요
내
말
들리
죠
윤영
화
카메라
를
향해
고개
를
살짝
끄덕인
다
박정민
전화
지금
이
쪽
현장
에
와
있는
데
이제
박노규
잡
을
거
예요
수고
많으
셨
어요
동시
에
범인
의
전화
에서도
경찰
의
투항
권고
방송
이
들린
다
책
읽는
듯
한
말투
의
젊은
여경
목소리
여자
경찰
목소리
범인
전화
박노규
씨
는
지금
완전히
포위
된
상태
입니
다
속히
무기
를
버리
고
투항
하십
시
요
타
방송
화면
방송국
부근
의
공사
중
인
고층
빌딩
아직
골
조
만
세워진
상태
클로즈업
화면
층
정도
에
개
제대
의
무장경찰
들
이
주변
의
구조
물
을
이용
은폐
엄폐
한
채
간이
창고
로
마련된
여러
컨테이너
박스
들
중
하나
를
포위
하고
있다
써
치
라이트
가
그늘
진
그
곳
을
어지럽
게
비추고
있다
스튜디오
가려졌
던
일광
이
구름
을
벗어
난
다
윤영
화의
얼굴
에
직광
이
떨어진
다
윤영
화
문득
쉬는
시간
차
국장
과의
통화
에서
적은
메모
를
본
다
메모
인질
이
죽어
야
테러
가
끝난
다
윤영
화
네
보고
계신
건물
은
현재
여의도
최고
층
빌딩
인
타워
건설
현장
입니
다
현재
경찰
이
테러범
박노규
의
위치
를
완전히
포위
한
상황
인데
요
박노규
씨
들립니
까
범인
은
말
이
없다
포위
되
자
당황한
듯
숨소리
만
들린
다
여자
경찰
목소리
범인
전화
다시
한
번
말씀드립니
다
무기
를
버리
고
투항
하십
시
요
지금
투항
하지
않으
면
사살
될
수도
있
습니다
모니터
타
방송
화면
빌딩
공사
현장
내부
경찰
들
이
촬영
하는
카메라
를
저
지하
지만
여
의치
않다
계속
되는
테러
진압
생방송
무장경찰
은
총구
를
컨테이너
입구
에
겨누
고
있으
며
몇몇
은
현장
채증
을
위해
캠코더
를
들
고
있다
윤영
화
이제
마지막
질문
을
드려
야
할
것
같은
데요
오늘아침
시
분
마포대교
폭발
과
함께
시작된
테러
가
결국
무고
한
인명
피해
와
함께
이렇게
끝
이
났
습니다
박노규
씨
현재
심정
어떻
습니까
범인
전화
윤영
화씨
우리
아직
끝난
거
아니
잖
아요
윤영
화의
왼쪽
귀
인
이
어
에서
빨간색
불
이
빠르
게
깜빡
인
다
급히
무릎
위
에
둔
콘솔
과
연결
된
휴대전화
케이블
을
빼고
다른
한
손
으론
핀
마이크
를
막는
다
휴대전화
로
박정민
에게
말한
다
윤영
화
전화
들었
죠
작전
좀
미뤄
야
할
것
같은
데
박정민
전화
예외
없어
요
신속히
돌입
하라
는
지시
입니
다
윤영
화
전화
씨
나
폭탄
있다
니까
지시
누가
했
는데
박정민
전화
전화
끊
을
게요
박정민
과의
전화
가
끊어진
다
윤영
화
주먹
으로
테이블
을
내려
친
다
메모
인질
이
죽어
야
테러
가
끝난
다
여자
경찰
목소리
범인
전화
마지막
으로
경고
드립니
다
지금
투항
하지
않으
면
공격
의사
로
간주
하고
사살
하겠
습니다
테이블
한
켠
에
박정민
이
놓고
간
무전기
가
보인
다
마음
이
급한
윤영
화
무전기
를
케이블
로
콘솔
에
연결한
다
윤영
화
박노규
씨
경찰
들
말
에
도발
할
필요
없
습니다
지금
중요한
건
요
본인
스스로
가
상황
을
냉정
하게
판단
하는
게
중요합
니다
어차피
지금
은
뭔가
바뀔
수
있는
상황
도
아니
구요
범인
전화
나
아직
사과
못
받았
거든요
지금
밖에
나
잡히는
거
찍으
려고
카메라
들
다
온
거
같은
데
지금
시작
해야
될
거
같
습니다
콘솔
에
연결된
무전기
휴대전화
를
콘솔
에
연결했
을
때
처럼
경찰
들
의
무전
이
윤영
화의
인
이
어
를
통해
전해진
다
경찰
무전
대기
중인
전
제대
에
알린
다
작전명령
하달
목표
를
신속히
제압
한
다
#모니터
타
방송
화면
들
모두
가
범인
이
숨어
있
는
공사
중
건물
을
보여
주
고
있다
컨테이너
가
있는
층
의
위
아래
층
에서
대기
중
이던
무장경찰
들
이
각각
해당
층
으로
빠르
게
이동하고
있다
범인
전화
중대
발표
합
니다
잘
보세
요
내
가
지금
이
빌딩
폭파
합
니다
경찰
무전
차
진압조
투입
즉시
생포
하고
저항
있
을
시
사살
한
다
윤영
화
급하게
경찰
에게
알립니
다
현재
추가
적
인
폭탄
테러
가
예상
됩
니다
즉시
체포
작전
을
중단해
주시
기
바랍
니다
제
말
듣고
계십니
까
모니터
타
방송
화면
빌딩
공사
현장
내부
펑
무장경찰
이
설치했
던
컨테이너
출입문
의
폭약
이
터지
면서
컨테이너
문
이
열린
다
무장경찰
이
컨테이너
를
향해
돌입
한
다
윤영
화
잠깐
만
잠깐
만
기다려
보세
요
이
거
진짜
라니까
여보세요
모니터
타
방송
화면
무장경찰
이
컨테이너
입구
에
다
다르
자
도
미노
쾅
하는
엄청난
굉음
바로
근처
어딘가
에서
폭발
한
듯
가까운
폭발
음
스태프
들
이
창
밖
을
본
다
모니터
타
방송
화면
범인
이
숨어
있
던
공사
중
인
빌딩
의
지반
아래
에서
작은
폭발
이
일어났
다
그
여파
로
빌딩
은
약간
기울어
지
지만
이내
그친
다
마포대교
에
비해
그리
위협
적
이지
않은
규모
경찰
무전
전원
이상
없다
작전
을
속
개
한
다
어
어
모니터
타
방송
화면
기울어
져
있던
공사
중
인
빌딩
이
균형
을
잃고
급격히
쓰러진
다
무전
을
통해
경찰
들
의
비명
소리
가
들린
다
윤영
화
는
창
밖
으로
커다란
그림자
가
드리
우
는
것
을
느낀
다
고개
를
돌려
창
을
보니
반투명
블라인드
를
통해
거대한
뭔가
가
천천히
다가오고
있는
것
이
보인
다
쾅
엄청난
충격
이
스튜디오
전체
에
전해진
다
방송
신호
가
오락가락
한
다
윤영
화의
인
이
어
가
진동
을
감지
한
다
경고
음
이
요동
친
다
윤영
화
는
인
이
어
가
움직이
지
않게
손
으로
꽉
고정
시킨
다
번
카메라
가
쓰러지
고
시그널
아웃
된
다
사인
이
꺼진
다
모니터
방송
화면
방송사고
대처
용
필러
로
동물
의
왕국
다큐멘터리
가
자동
송출된
다
시계
현재
시각
충격파
가
멈춘
직후
창문
블라인드
는
떨어져
나갔
다
창
밖
을
보니
여의도
일대
는
분진
으로
하얗
게
뒤
덮이
고
무수
한
용지
가
하늘하늘
떨어진
다
드드드드
빌딩
의
내부
철골
이
휘
는
소리
가
들리
더니
스튜디오
바닥
이
점점
더
기울어
진
다
윤영
화의
양손
은
테이블
을
꽉
붙들
고
양다리
는
경사
에
미끄러지
지
않게
위해
힘
을
꽉
주고
있다
모니터
타
방송
화면
기울어
진
공사
중
건물
의
타워
크레인
이
무게중심
을
잃고
회전
한
다
매달려
있
던
건설
자재
강철
빔
샤시
가
구심력
을
지닌
채
빌딩
에
쳐
박힌
다
순간
천장
의
내
장재
가
떨어져
나가고
조명
장
치가
윤영
화의
머리
위로
떨어진
다
기절
하는
윤영
화
암전
윤영
화
악
헉
헉
시계
현재
시각
잠시
정신
을
잃었
다
깨어난
윤영
화
진동
은
멈췄
다
주변
을
둘
러
본
다
난장판
이
된
스튜디오
그
사이
사람
들
은
모두
대피
한
듯
아
무도
남아
있
지
않다
윤영
화의
머리
에서
피
가
흐른
다
인
이
어
에서
뭔가
소리
가
들리
자
움찔
놀라는
윤영
화
경찰
들
무전
컨테이너
컨테이너
추락
지점
확인
했
습니다
여의대로
길
초입
추락
지점
으로
이동
중
상황
보고
바람
와
서
직접
보셔
야할
거
같
습니다
파손
상태
가
심각합
니다
모니터
타
방송
화면
앵커
가
뉴스
를
전하고
있다
방송
하단
자막
컨테이너
추락
위치
확인
중계
차
급파
이어서
도
미노
빌딩
충돌
장면
을
리플레이
추락
한
컨테이너
창고
를
본
윤영
화
순식간
에
긴장
이
풀린
다
정적
이
흐르는
스튜디오
사태
는
완전히
종결
되었
다
비서
관
정적
을
깨고
바닥
에
떨어진
윤영
화의
휴대전화
가
울린
다
어디서
많이
본
발신
번호
자리
에서
일어나
휴대전화
를
집으
려
하지만
인
이
어
경보
가
울린
다
힘들
게
앉은
채
팔
을
뻗어
휴대전화
를
집는
다
윤영
화
여보세요
비서
관
전화
청와대
김상
모입니
다
괜찮
으
십
니까
메모
를
본
다
메모
청와대
김상
모
비서
관
윤영
화
안도
의
한숨
아
실장
님
괜찮
습니다
비서
관
전화
걱정
많이
했
습니다
구조
팀
이
금방
도착한
다
니까
잠시
만
계시
고
혹시
방금
언론사
나
어디
통화
한데
있
습니까
윤영
화
전화
네
아니
요
비서
관
전화
누구
랑
접촉
따로
하고
그런
거
없
단
거
죠
윤영
화
전화
예
왜
그
러시
죠
비서
관
전화
경직
된
말투
윤영
화씨
시간
없으
니까
짧게
얘기합
니다
일단
윤영
화씨
는
다친
데
없다
니까
바로
검찰
로
소환
이
되
실
건데
윤영
화
제
가
검찰
에요
비서
관
전화
일이
좀
그렇게
됐
어요
어차피
본인
뇌물
건
은
공론
화
된
이상
그냥
은
못
넘어
가니
까
이렇게
합
시
다
검찰
진술서
를
우리
가
미리
손
봐
놓
을
테
니까
그대로
만
자백
하시
면
됩
니다
윤영
화
잠깐
만
요
지금
무슨
말씀
하시
는
자백
이
요
비서
관
전화
윤영
화씨
상황
모르
겠
어요
테러
끝났
단
말
이야
지금
문제
가
뭐
겠어
요
당장
오늘
저녁
부터
여론
에서
과잉진압
이다
뭐
다
들
고
일어날
거
뻔한
데
방금
박노규
죽는
바람
에
뭘
수습
할
게
없어
지금
이
거
누구
하나
가
총대
를
메
줘
야
돼
윤영
화
아니
그러니까
정리
좀
할
게요
사과
안
한
거
나
하나
잡고
물
타기
하려
고
애초
에
그
쪽
에서
내
장부
퍼트
린
거
네
차
국장
이랑
짜고
실장
님
내
가
이
때
까지
어떻
게
했
는데
나
한테
이렇게
밖에
못
해
요
비서
관
전화
비꼬듯
아니
어쨌건
돈
받은
건
사실
이
잖
아
윤영
화
참던
분노
를
내
지르
며
야
이
새끼
들
아
니
들
이
줬
잖
아
비서
관
전화
윤영
화씨
그렇게
안
봤
는데
사람
왜
이렇게
순진해
그러
게
아까
차
국장
이
얘기
한
대로
만
했
으면
다
좋
게
마무리
될
일
을
왜
방송
에서
사과
를
하라
마라
나불
댑
니까
건방지
게
경찰
에서
바로
연락
갈
거
니까
빨리
처리
합
시
다
윤영
화
실장
님
내
가
방금
이
거
녹음
했
는데
비서
관
전화
이
양반
오늘
일
을
자꾸
어렵
게
풀려
고
하시
네
윤영
화
지랄
하네
이
거
지금
바로
다
퍼트
릴까
진짜
어렵
게
만들어
줘
이
때
인
이
어
에서
자그마하게
누군가
의
목소리
가
잡음
과
함께
들린
다
누군가
윤영
화씨
지지
직
윤영
화씨
비서
관
전화
윤영
화씨
솔직히
지금
윤영
화씨
말
믿는
사람
이
누가
있겠
어
비서
관
먼저
전화
를
끊는
다
실패
누군가
다급하게
윤영
화
에게
말
을
걸고
있다
하지만
잘
들리
지
않는
다
박정민
무전
지지
직
있으
면
대답
하세
요
아직
거기
있어
요
윤영
화씨
윤영
화
그러니까
구해준
다는
게
결국
이
거
네
박정민
무전
윤영
화씨
지금
문제
가
지
직
생겼
는데
지지
직
잠깐
만
요
통신
장비
가
충격
을
받아
서
인지
박정민
과의
회선
이
오락가락
하다
가
제대로
수신
이
된
다
박정민
무전
들리
죠
지금
좀
많이
잘못
됐
는데
박노규
이
사람
그냥
공사
장
인부
아니
야
윤영
화
뭐
박정민
무전
불안한
목소리
조사
아무리
해
봐
도
공범
안
나와
요
이
거
혼자
서
다
한
거
같
애
윤영
화
아니
어쨌건
죽었
으면
끝난
거
잖아
여보세요
방금
박노규
잡은
거
아니
야
박정민
무전
혹시
전화
안
왔
어요
윤영
화
지금
못
잡았
다는
얘기
야
모니터
타
방송
화면
범인
의
은신
처
인
컨테이너
를
따고
들어간
무장경찰
들
카메라
가
따라
들어간
다
어지럽
게
널려진
전화
통신
장비
와
여러
대의
모니터
낡은
가재
도구
들
벽
부착
된
건물
설계도
와
폭탄
을
제조
한
흔적
한
켠
에서
윤영
화
와
교신
중
인
박정민
의
모습
도
보인
다
그러나
범인
은
없다
화면
하단
자막
테러범
박노규
이미
도주
한
듯
박정민
무전
윤영
화씨
거기
서
나올
수
있겠
어요
윤영
화
지금
장난
해
폭탄
풀어
달라
고
한지
가
언젠데
몇
번
을
말하냐
고
이
때
부스
안
유선
전화
가
울린
다
박정민
역시
무전
으로
전화
벨소리
를
들었
다
박정민
무전
전화
바꾸세
요
제
가
얘기
할
게요
윤영
화
필요
없어
박정민
무전
어차피
여의도
못
빠져나가
요
박노규
잡고
윤영
화씨
제일
먼저
구할
게
전화
바꾸세
요
윤영
화
구하기
는
씨발
애초
에
대통령
안
온
거
알
아
나
한테
구라
친
거
다
아는
데
화
내
다가
애원
그거
다
괜찮
거든요
나중
에
아
무
말
안
할
게
근데
지금
은
진짜
와
야
된
단
말
이야
그냥
와
서
한
마디
만
하면
되
잖
아
어
뭐
가
그렇게
대단한
데
박정민
무전
지금
화
낸
다고
해결
이
돼
요
다그
치
며
나도
지시
받은
거고
어쩔
수
없었
어
방금
인질
들
상당수
구조
됐
는데
이지수
기자
있
거든요
지금
전화
만
바꾸면
우리
가
해결
할
게
유선
전화
벨
은
계속
울린
다
윤영
화
그
말
을
믿으
라고
쿠구궁
바닥
이
점점
기울어
지
자
무전
감도
가
점점
안
좋아진
다
박정민
무전
이
거
지
직
지금
장비
없이
전화
한
지
직
발신
지
직
윤영
화
뭐라고
여보세요
박정민
무전
발신
번호
지지
직
쿠구궁
바닥
이
더욱
기울
면서
결국
박정민
과
교신
이
두절
된
다
하지만
전화
벨
은
계속
울린
다
마지막
뉴스
윤영
화
전화
를
받는
다
윤영
화
여보세요
범인
전화
윤영
화씨
똑똑하니
까
하나
물어
봅
시
다
내
가
지금
잡히
면
몇
년
살
거
같아
요
나
는
이제
자수
해도
사형
이야
이제
도망갈
데도
없고
잡혀
도
상관
없는
데
아무리
생각
을
해도
이렇
게는
못
끝내겠
어
윤영
화
통화
하며
휴대전화
로
박정민
에게
전화
를
걸려
한
다
하지만
통화
권
이탈
낙담
하는
윤영
화
윤영
화
사과
받
읍시다
지금
다시
방송
할
수
있거
든
내
가
뉴스
에서
대통령
연결하고
사과
받아
줄
게
범인
전화
윤영
화씨
진짜
그
말
할
거
라고
생각해
요
예
절대
안
해
알
잖
아요
근데
나
는
그거
알
고도
여기
까지
왔
어
이제
이
스위치
누르
면요
이
건물
완전히
넘어갑
니다
윤영
화
유선
전화
발신
번호
를
확인한
다
국번
없는
자리
번호
그리고
테이블
귀퉁이
에
붙어
있
는
방송국
내
선전
화
번호
표
에서
을
찾아낸
다
범인
은
지금
이
건물
안
에
있다
모니터
타
방송
화면
하얀
분진
이
점점
걷
히
며
그
형태
가
서서히
드러나는
기울어
진
빌딩
의
풀
샷
위태
로
워
보인
다
윤영
화
박노규
씨
아
낙담
하다
가
억눌렸던
감정
이
터져
나오며
시발
그럼
나
보고
어쩌라고
니
가
직접
와
서
말
하던
가
안될
거
알
면서
나
한테
전화
왜
했
는데
시발
사과
안
하는
게
그게
내
잘못
이야
범인
전화
그래서
윤영
화씨
가
다를
게
뭐
가
있어
요
다
똑같
은
놈
들
이야
그러니까
지금
죽는
겁니
다
그러
고
난
다음
에
내
가
그
자리
에서
직접
말하고
끝냅
니다
삐
삐
삐
삐
인
이
어
에서
경고
음
이
울린
다
윤영
화
박노규
씨
제발
이러
지
맙시
다
내
가
뭐
어떻
게
하면
돼
요
어떻
게
하면
살려
줄
건데
범인
전화
내
가
왜
살려
줄
거
라
생각해
요
내
가
왜
너
같은
쓰레기
를
윤영
화
박노규
씨
제발
요
제발
제발
제발
좀
시발
사과
해야
하
는
거
알
겠
고
다
알
겠
는데
근데
나
까지
같이
묻힐
필요
는
없잖
아요
제발
제발
살려
주
세요
비참
하게
애원
하는
윤영
화
범인
전화
계속
그렇게
해
요
앞
으로도
계속
평생
그
놈
들
밑
에서
비굴
하게
그렇게
살
다가
죽는
거야
분
줍니
다
빨리
꺼져
요
윤영
화
뭐
범인
전화
그
폭탄
가짜
에요
범인
전화
를
끊는
다
얼굴
이
벌겋
게
달
아
오른
윤영
화
당장
믿지
못
하는
지
심호흡
을
한
번
한
후
조심
스레
왼쪽
귀의
인
이
어
를
만져
본
다
그리고
귀
에서
인
이
어
를
뺀
다
요란
하게
울리
던
경고
음
이
멈춘
다
폭발
은
일어나지
않는
다
윤영
화
의자
에서
일어난다
곧바로
부스
를
나간
다
라디오
스튜디오
조종실
스튜디오
를
나가려
던
윤영
화
발걸음
을
멈춘
다
모니터
방송
화면
검찰
브리핑
하단
자막
검찰
윤영
화
뇌물수수
혐의
구속
수사
방침
그
옆
의
모니터
에서는
또
다른
속보
가
흘러나온
다
모니터
방송
화면
앵커
가
급히
속보
를
전하고
있다
스피커
가
망가졌
는지
오디오
는
거의
들리
지
않는
다
하단
자막
박노규
이미
년
전
사망한
것
으로
알려져
윤영
화
답답한
마음
에
볼륨
을
최대로
올리
고
모니터
를
몇
번
친
다
앵커
지지
직
굉장히
충격
적
인
데요
현재
테러범
으로
알려진
박노규
라는
인물
이
사실
은
년
전
마포대교
보수
공사
도중
에
추락사고
로
이미
사망했
다는
제보
가
들어오고
있
습니다
당시
현장
에서
박노규
씨
와
함께
작업
을
했
다고
밝힌
이
제보자
는
공개
된
그
의
사진
을
보고
확신
을
가졌
다고
놀라는
윤영
화
그리
곤
곧
분개
한
다
빠르
게
주변
을
살핀
다
테이블
위엔
방송
용
비디오
테잎
들
이
있다
발길
을
돌려
다시
부스
안
으로
들어가며
입
밖
으로
욕
이
새
어
나온
다
시발
새끼
앵커
다시
한
번
말씀
드립니
다
현재
테러범
으로
알려진
박노규
라는
인물
은
년
전
마포대교
추락사고
사망자
중
한
명
이라는
제보
가
들어오고
있
습니다
라디오
스튜디오
부스
행동
이
빨라
진
다
카메라
를
다시
세우고
전원
을
켠
다
모니터
방송
화면
방송사
고용
필러
인
동물
의
왕국
이
꺼지
고
카메라
화면
이
들어온
다
그리고
방송
모니터
옆
타
방송
모니터
들
에서는
뉴스
들
이
쏟아지
고
있다
모니터
방송
화면
박노규
증명사진
앵커
이
제보자
의
증언
이
맞는
다면
사고
당시
경찰
이
사망자
신원
확인
을
하지
않았
다는
테러범
의
주장
은
사실
로
볼
수
있으
며
이로
인해
죽은
박노규
씨
의
사망
신고
가
현재
까지도
접수
되
지
않은
것
으로
추정
할
수
있
습니다
현재
경찰
의
수사
는
완전히
오리무중
에
빠졌
으며
실제
테러범
의
정체
는
베일
에
가려진
채
전
국민
초
미
의
관심
모니터
방송
화면
난장판
이
된
컨테이너
내부
앵커
경찰
내부
의
한
소식통
에
따르
면
경찰
은
현장
에서
발견된
증거
들
을
통해
이
신원
미상
의
테러범
이
상당한
공학
적
지식
을
가진
인물
일
것
으로
추정
하고
그
행적
을
쫓고
는
있으
나
범행
의
대담
성과
용의
주도
함
을
고려할
때
수사
가
장기
화
될
가능성
도
배제
할
수
없다
고
전했
습니다
모니터
방송
화면
기울어
진
사옥
전경
앵커
기울어
진
사옥
내
에
있던
민간인
들
은
방금
전
신속히
대피
를
마쳤
으며
전원
무사한
것
으로
알려졌
습니다만
아직
윤영
화
앵커
의
행방
은
확인되
지
않고
있
습니다
모니터
방송
화면
자리
에서
마지막
뉴스
를
전하는
윤영
화
윤영
화
윤영
화
입니
다
현재
폭탄
은
본
방송국
건물
에
설치되
어
있으
며
곧
폭파
될
예정
입니
다
하지만
저
는
마지막
뉴스
를
끝내기
위해
자리
에
남았
습니다
오늘
아침
한
대
남성
이
대통령
의
사과
를
요구하며
테러
를
시작했
습니다
명백
한
불법행위
였
지만
그럴
만
한
이유
가
있었
기에
저
역시
사과해야
한
다고
생각했
습니다
그런데
방금
전
에
그
생각
이
바뀌
었
습니다
으드드드
철골
이
휘
는
소리
와
함께
스튜디오
바닥
이
다시
한번
기우뚱
하지만
폭발
은
일어나지
않는
다
이
때
윤영
화의
뉴스
가
생방송
되는
화면
앞
으로
뭔가
가
슥
지나간
다
폭파
스위치
를
든
손
범인
이다
모니터
속
윤영
화
는
동요
하지
않고
뉴스
를
계속
진행한
다
범인
윤영
화
뉴스
를
말씀
드리
겠
습니다
지금
까지
죽은
박노규
씨
행세
를
해온
이
테러범
은
잠시
뒤
본
스튜디오
로
와
서
자신
의
정체
를
직접
밝히
게
됩
니다
그리고
그게
누구
건
간
에
제
가
그
테러범
을
잡아
죽입니
다
시청자
여러분
이
뉴스
를
똑똑히
지켜
보시
기
바랍
니다
부스
안
까지
들어온
범인
화면
엔
윤영
화가
나오고
있지
만
실제
그
자리
엔
윤영
화가
없다
그
곳
을
비추는
카메라
안
에서
녹화
테잎
이
돌아가고
있다
지금
방송
중
인
뉴스
는
녹화
된
것
윤영
화
는
방금
전
몇
분
사이
에
마지막
뉴스
를
녹화
후
재생
한
뒤
사라졌
다
당황한
듯
주변
을
살피는
범인
그리고
부스
천장
환
기구
마이크
케이블
을
손
에
감은
채
좁
은
틈
사이
로
범인
을
내려
다
보는
윤영
화
얼굴
은
정확히
보이지
않지
만
그
의
손
에
쥐
어
진
폭파
스위치
는
확실히
보인
다
주변
을
살피
던
범인
이
뭔가
지나가는
것
을
느끼
고
휙
뒤
돌아
본
다
모니터
방송
화면
녹화
된
화면
속
윤영
화가
자리
에서
일어나
다가온
다
녹화
정지
버튼
을
눌렀
는지
화면
에
잠깐
무지
가
떴
다가
다시
생방송
화면
으로
전환
된
다
카메라
앞
에
노출
된
범인
사인
이
켜진
다
범인
이
등
을
보인
이
때
환
기구
에
숨어
있
던
윤영
화가
떨어지
면서
범인
을
급습
한
다
윤영
화
케이블
로
범인
의
목
을
감고
조른
다
범인
은
잠시
비틀
대
지만
체력
적
으로
윤영
화
를
압도
한
다
당하는
범인
보다
조르는
윤영
화가
더
비참
하게
절규
한
다
윤영
화
누구
야
시발
너
누구
야
모니터
방송
화면
윤영
화
와
범인
의
싸움
이
생방송
으로
노출
된
다
모니터
타
방송
화면
하중
을
견디
지
못
하고
점점
기울어
져
가
는
사옥
범인
목
졸림
에
개
의치
않고
손목
줄
에
매달려
있는
폭파
스위치
를
움켜
쥔
다
스위치
를
누르
려
한
다
다급한
윤영
화
범인
의
목
을
조르
던
케이블
을
놓
은
채
폭파
스위치
트리
거
에
손가락
을
집어
넣고
범인
이
누르
지
못
하도
록
막는
다
미친
듯이
싸우고
있는
두
사람
스튜디오
바닥
의
경사
는
점점
더
기울어
진
다
모니터
들
이
하나
둘
씩
넘어지
고
꺼진
다
방송
기자
재
들
이
떨어지
면서
사방
에서
전기
합선
으로
스파크
가
튄
다
스프링클러
가
작동
된
다
흠뻑
젖는
두
사람
윤영
화
는
폭파
스위치
를
뺏으
려
하지만
끝내
실패한
다
바닥
에
나뒹구
는
윤영
화
숨
을
헐
떡
인
다
시야
가
흐려지
고
감각
이
둔
해진
다
바로
눈
앞
에
주진철
이
가지
고
온
박노규
의
신상
파일
이
눈
에
띈
다
짧은
순간
흩어진
몇
장의
서류
에서
주진철
이
공개
하려
던
박노규
아들
의
사진
이
시야
를
스친
다
그리고
지금
이미
범인
은
카메라
앞
에
당당하게
서
있
다
폭파
스위치
를
높이
치켜
들
고
격발
하려
던
찰나
윤영
화가
범인
을
잡아
채
면서
둘
은
바닥
을
구른
다
순간
건물
이
한번
더
기울
면서
둘
은
경
사진
스튜디오
바닥
아래
쪽
으로
미끄러진
다
깨진
통
유리창
바깥
쪽
으로
두
사람
모두
떨어질
위기
쿵
윤영
화
는
온몸
으로
강한
충격
을
느낀
다
간신히
통
유리창
옆
콘크리트
벽
에
부딪혀
떨어지
지
않았
다
범인
은
결국
엔
폭파
스위치
를
누르
지
못
했
는지
더
이상
건물
은
기울어
지
지
않는
다
쓰러졌
던
윤영
화
안도
의
한숨
과
함께
다시
몸
을
일으킨
다
박노규
의
신상
파일
을
들
추며
그
의
아들
사진
을
다시
한번
본
다
박노규
의
아들
관련
서류
에는
어린
청년
의
증명사진
과
함께
몇
가지
신상
명세
가
기록되
어
있다
방금
전
까지
윤영
화
와
격투
를
벌인
범인
이다
죽은
박노규
의
아들
살의
앳된
얼굴
박신우
주변
을
둘러보는
윤영
화
범인
이
보이지
않는
다
깨진
통
유리창
쪽
으로
가
아래
를
내려
다
보니
범인
은
층
높이
건물
에서
부스
벽
에
케이블
로
연결된
방송
용
카메라
를
붙잡
고
간신히
매달려
있다
이제
갓
소년
티
를
벗은
세
범인
의
눈빛
은
분노
와
한
으로
가득하다
범인
을
내려
다
보며
잠시
말
을
하지
못
하는
윤영
화
윤영
화
왜
나
한테
전화했
어
애초
에
나
믿은
거
아니
잖
아
나
한테
왜
했
냐고
범인
그
사람
은
요
윤영
화씨
뉴스
만
봤
어
쥐뿔
도
아는
것
도
없으
면서
그
뉴스
는
맨날
봤
어요
물어보면
그냥
저
사람
말
은
믿
을
수
있
대
병신
같이
그렇게
평생
을
개
처럼
일만
하다
가
죽었
어요
그래서
그
사람
이름
으로
사과
받고
싶었
고
근데
사과
한마디
해주는
게
그게
그렇게
어려운
거
예요
범인
의
목소리
는
전화
음성
과
동일하다
케이블
에
의지한
범인
의
어린
손
이
떨린
다
상처
투성이
의
한쪽
손
만으로
가까스로
매달려
있는
범인
다른
손
을
들어
보
여준
다
움켜
쥔
폭파
스위치
떨어질
것
같은
순간
에도
스위치
를
놓
지
않고
있다
범인
나
는
이제
이
거
밖에
없어
윤영
화
알
았
어
니
얘기
다
알
았
으니까
윤영
화
는
몸
을
숙이
고
범인
에게
진심
을
전한
다
윤영
화
미안합
니다
내
가
진짜
쪽
팔리
고
미안한
데
이렇
게라도
대신
사과
할
게
내
가
진짜
진심
으로
사과할
게
범인
의
눈빛
이
흔들린
다
그토록
듣고
자
했
던
그
말
을
이
순간
윤영
화
에게서
듣는
다
이
때
윤영
화의
인
이
어
에서
경찰
무전
이
다시
들리
기
시작한
다
경찰
무전
현재
테러범
위치
층
스튜디오
즉시
이동한
다
발견
즉시
사살
한
다
방금
전
카메라
에
범인
이
노출
된
것
을
본
무장경찰
들
이
접근하고
있다
윤영
화
엎드려
몸
을
바닥
에
바짝
붙인
채
범인
에게
손
을
내민
다
윤영
화
아직
시간
되
거든
지금
나가면
살
수
있어
윤영
화
벼랑
끝
의
범인
을
구하려
한
다
범인
은
동요
하지만
손
을
잡지
않는
다
범인
이
매달려
있는
방송
용
카메라
연결된
케이블
이
하중
을
견디
지
못
하고
끊어지
려
하고
있다
윤영
화
도망치
라는
거
아니
야
그
새끼
들
절대
안
바뀐
다
그러니까
너
이제
부터
할
거
면
진짜
확실하게
해야
돼
범인
의
등
뒤
로
여의도
국회의사당
이
보인
다
범인
은
윤영
화
를
계속
주시
한
다
윤영
화
씨발
일단
살
아야
할
거
아냐
너
도
니
아버지
처럼
똑같이
죽
을
거야
내
가
도와줄
게
빨리
잡으
라니까
윤영
화
는
더
바짝
엎드려
범인
에게
더
가까이
다가가
손
을
내민
다
그리고
범인
폭파
스위치
를
놓고
윤영
화의
손
을
잡는
다
폭파
스위치
는
손목
에
걸려
있
는
스트랩
에
의해
손목
에
매달려
있다
윤영
화
사력
을
다해
범인
을
끌어
올린다
범인
의
상체
가
스튜디오
바닥
까지
거의
다
올라
온
순간
탕
저
멀리
어디
선
가
날아온
총성
과
함께
범인
은
아래
로
더
미끄러진
다
놓칠
뻔한
손
을
놓
지
않는
윤영
화
다시
난간
에
매달린
범인
실탄
은
오른쪽
어깨
부위
를
관통
했
다
범인
은
난간
을
잡고
있던
손
을
놓친
다
지금
은
오로지
윤영
화
를
잡고
있는
손
에
온
몸
을
싣고
있다
몹시
고통스러워
하는
범인
윤영
화
괜찮
아
살
수
있어
꽉
잡아
윤영
화
범인
을
다시
끌어
올리
려
하지만
힘
이
빠진
범인
은
점점
미끄러져
내려간
다
엎드린
윤영
화의
상체
도
점점
건물
밖
으로
밀려
나온
다
이러
다간
둘
다
떨어질
것
같다
하지만
윤영
화
는
범인
의
손
을
놓
지
않는
다
박정민
무전
특수
팀
에게
알립니
다
민간인
피해
관계
없이
테러범
사살
을
최
우선
으로
합
니다
시야
확보
되는
데
로
바로
처리
하세
요
탕
탕
이어서
날아온
두
발의
실탄
이
범인
의
폐부
를
관통
한
다
소리
없는
비명
과
함께
피
를
토하는
범인
순식간
에
온
몸
이
피로
물
들
고
손
에
힘
이
빠진
다
지금
청년
은
울
고
있다
눈물
을
흘리
며
뭐라고
말
하지만
알
아들
을
수
없다
윤영
화
는
잡은
손
을
더욱
움켜
쥐
려
하지만
범인
은
윤영
화의
손
을
놓는
다
윤영
화의
손
에서
스르르
미끄러지는
그
의
손
자연스레
폭파
스위치
는
윤영
화의
손
에
남겨
지
고
청년
은
홀로
층
높이
에서
추락
한
다
테러
윤영
화
엎드린
채
추락
한
범인
의
자취
를
보다
가
힘겹
게
상체
를
일으켜
콘크리트
벽
에
기대
앉는
다
흰
와이셔츠
가
벌겋
게
젖어
있
다
피
가
솟는
어깨
를
손
으로
막는
다
윤영
화
역시
총상
을
입었
다
아직
멈추지
않은
총성
간간히
바로
옆
콘크리트
벽
에
맞은
실탄
이
파편
을
튀긴
다
바닥
으로
떨어진
모니터
들
중
몇몇
은
아직
간
헐
적
인
노이즈
와
함께
생방송
을
중계
하고
있다
모니터
타
방송
화면
범인
이
추락
한
지점
에
모여드는
경찰
디졸브
범인
이
총격
을
받고
추락
하는
장면
리플레이
점점
힘
이
빠져
가
는
윤영
화
피
를
내뿜
는
어깨
를
부여
잡는
다
바닥
한
곳
에
시선
을
떨
군
다
메모
인질
이
죽어
야
테러
가
끝난
다
그리고
범인
의
손목
에서
미끄러져
자신
의
손
에
남겨
진
폭파
스위치
저
멀리
복도
에서
경찰
들
의
발자국
소리
와
함께
귀
에
꽂힌
인
이
어
를
통해
경찰
간의
오가는
무전
이
들린
다
박정민
무전
현재
두
번째
테러범
이
스위치
확보
중
입니
다
도착
즉시
사살
하세
요
반복합
니다
도착
즉시
테러범
사살
하세
요
경찰
무전
현장
확보
초
전
모니터
방송
화면
화면
이
깨져
얼굴
을
알아볼
수
없는
남자
가
국회
앞
광장
에서
호기
로운
목소리
로
연설
중이
다
남자
뒤
로는
국회
본관
이
보인
다
보이지
않는
남자
테러범
의
이
비열
하고
사악
한
행위
에
경악
을
금치
못
했
습니다
그러나
대한민국
의
대통령
으로서
저
는
이
나라
의
자유
와
정의
를
수호
하기
위해
단호
한
결정
을
내려
야만
했
습니다
모니터
방송
화면
들것
에
실린
이지수
의
모습
이
거친
화면
으로
포착
된
다
덜컹
거리
며
실려
가
는
이지수
구조대
원
이
모포
를
얼굴
까지
덮는
다
하단
자막
이지수
기자
구조
도중
숨져
윤영
화
울컥
한
다
벽
에
기댄
채
빠르
고
깊은
숨
을
내쉰
다
경찰
들
의
소리
가
점점
가까워진
다
보이지
않는
남자
우리
국민
의
생명
과
안전
을
위협
하는
테러
집단
과는
결코
어떠한
협상
이나
타협
도
하지
않
을
것
이며
모니터
방송
화면
윤영
화씨
뇌물수수
혐의
오늘
중
검찰
구속
수사
경찰
무전
현장
확보
초
전
보이지
않는
남자
우리
군
과
경찰
은
지체
없이
작전
을
수행하였
으며
그
결과
테러범
은
응분
의
대가
를
치렀
습니다
테러범
의
말
은
모두
새
빨간
거짓
으로
밝혀졌
습니다
무장경찰
들
이
스튜디오
입구
에서
섬광탄
두
발
을
던진
다
깡통
구르는
소리
몇
초
뒤
조종실
쪽
에서
펑
하며
짧은
섬광
이
일
고
바로
뒤
윤영
화
앞
에
떨어진
섬광탄
이
터진
다
펑
하는
소리
와
함께
시야
에
혼란
이
오고
공명
음
이
들린
다
무장경찰
이
부스
안
으로
돌입
곧바로
벽
에
기대
어
앉아
있는
윤영
화
를
둘러싸고
총
을
겨눈
다
보이지
않는
남자
친
애하
는
국민
여러분
저
의
결정
을
지지
해
주신
것
에
대해
깊은
감사
를
드립니
다
오늘
정부
는
테러
와의
전쟁
에서
승리했
습니다
경찰
들
에게
둘러싸인
윤영
화
속
을
알
수
없는
표정
그
의
손
이
폭파
스위치
를
누른
다
콰쾅
폭발
음
과
함께
윤영
화
등
뒤
창
밖
으로
보이는
아스팔트
지면
이
빠르
게
가까워
진
다
끝
